DIGEST 5a13485b4457dfb18f80f57cb7817b44
FLF.Induction
R167:172 LF.Basics <> <> lib
prf 4235:4251 <> plus_n_O_firsttry
R4264:4266 Coq.Init.Datatypes <> nat ind
R4272:4274 Coq.Init.Logic <> :type_scope:x_'='_x not
R4271:4271 LF.Induction <> n var
R4276:4278 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4275:4275 LF.Induction <> n var
prf 4818:4835 <> plus_n_O_secondtry
R4848:4850 Coq.Init.Datatypes <> nat ind
R4856:4858 Coq.Init.Logic <> :type_scope:x_'='_x not
R4855:4855 LF.Induction <> n var
R4860:4862 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4859:4859 LF.Induction <> n var
prf 6141:6148 <> plus_n_O
R6161:6163 Coq.Init.Datatypes <> nat ind
R6167:6169 Coq.Init.Logic <> :type_scope:x_'='_x not
R6166:6166 LF.Induction <> n var
R6171:6173 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6170:6170 LF.Induction <> n var
prf 7353:7362 <> minus_diag
R7387:7389 Coq.Init.Logic <> :type_scope:x_'='_x not
R7378:7382 Coq.Init.Peano <> minus syndef
R7386:7386 LF.Induction <> n var
R7384:7384 LF.Induction <> n var
prf 7973:7980 <> mult_0_r
R7993:7995 Coq.Init.Datatypes <> nat ind
R8005:8007 Coq.Init.Logic <> :type_scope:x_'='_x not
R8001:8003 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8000:8000 LF.Induction <> n var
prf 8136:8144 <> plus_n_Sm
R8161:8163 Coq.Init.Datatypes <> nat ind
R8177:8179 Coq.Init.Logic <> :type_scope:x_'='_x not
R8168:8168 Coq.Init.Datatypes <> S constr
R8172:8174 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8171:8171 LF.Induction <> n var
R8175:8175 LF.Induction <> m var
R8181:8184 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8188:8188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8180:8180 LF.Induction <> n var
R8185:8185 Coq.Init.Datatypes <> S constr
R8187:8187 LF.Induction <> m var
prf 8318:8326 <> plus_comm
R8343:8345 Coq.Init.Datatypes <> nat ind
R8355:8357 Coq.Init.Logic <> :type_scope:x_'='_x not
R8351:8353 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8350:8350 LF.Induction <> n var
R8354:8354 LF.Induction <> m var
R8359:8361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8358:8358 LF.Induction <> m var
R8362:8362 LF.Induction <> n var
R8434:8441 LF.Induction <> plus_n_O thm
R8434:8441 LF.Induction <> plus_n_O thm
R8434:8441 LF.Induction <> plus_n_O thm
R8479:8487 LF.Induction <> plus_n_Sm thm
R8479:8487 LF.Induction <> plus_n_Sm thm
R8479:8487 LF.Induction <> plus_n_Sm thm
prf 8535:8544 <> plus_assoc
R8563:8565 Coq.Init.Datatypes <> nat ind
R8581:8583 Coq.Init.Logic <> :type_scope:x_'='_x not
R8571:8574 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8580:8580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8570:8570 LF.Induction <> n var
R8576:8578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8575:8575 LF.Induction <> m var
R8579:8579 LF.Induction <> p var
R8584:8584 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8590:8593 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8586:8588 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8585:8585 LF.Induction <> n var
R8589:8589 LF.Induction <> m var
R8594:8594 LF.Induction <> p var
def 8847:8852 <> double
R8857:8859 Coq.Init.Datatypes <> nat ind
R8873:8873 LF.Induction <> n var
R8884:8884 Coq.Init.Datatypes <> O constr
R8889:8889 Coq.Init.Datatypes <> O constr
R8895:8895 Coq.Init.Datatypes <> S constr
R8903:8903 Coq.Init.Datatypes <> S constr
R8906:8906 Coq.Init.Datatypes <> S constr
R8909:8914 LF.Induction <> double def
prf 8999:9009 <> double_plus
R9031:9033 Coq.Init.Logic <> :type_scope:x_'='_x not
R9023:9028 LF.Induction <> double def
R9030:9030 LF.Induction <> n var
R9035:9037 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9034:9034 LF.Induction <> n var
R9038:9038 LF.Induction <> n var
R9149:9157 LF.Induction <> plus_n_Sm thm
R9149:9157 LF.Induction <> plus_n_Sm thm
R9149:9157 LF.Induction <> plus_n_Sm thm
prf 9602:9608 <> evenb_S
R9623:9625 Coq.Init.Datatypes <> nat ind
R9641:9643 Coq.Init.Logic <> :type_scope:x_'='_x not
R9630:9634 LF.Basics <> evenb def
R9637:9637 Coq.Init.Datatypes <> S constr
R9639:9639 LF.Induction <> n var
R9644:9647 LF.Basics <> negb def
R9650:9654 LF.Basics <> evenb def
R9656:9656 LF.Induction <> n var
def 10015:10049 <> manual_grade_for_destruct_induction
R10053:10058 Coq.Init.Datatypes <> option ind
R10064:10064 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10061:10063 Coq.Init.Datatypes <> nat ind
R10065:10070 Coq.Strings.String <> string ind
R10076:10079 Coq.Init.Datatypes <> None constr
prf 10910:10921 <> mult_0_plus'
R10938:10940 Coq.Init.Datatypes <> nat ind
R10956:10958 Coq.Init.Logic <> :type_scope:x_'='_x not
R10945:10945 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10951:10954 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10947:10949 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10950:10950 LF.Induction <> n var
R10955:10955 LF.Induction <> m var
R10960:10962 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10959:10959 LF.Induction <> n var
R10963:10963 LF.Induction <> m var
R11005:11007 Coq.Init.Logic <> :type_scope:x_'='_x not
R11001:11003 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11005:11007 Coq.Init.Logic <> :type_scope:x_'='_x not
R11001:11003 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 12577:12599 <> plus_rearrange_firsttry
R12620:12622 Coq.Init.Datatypes <> nat ind
R12644:12646 Coq.Init.Logic <> :type_scope:x_'='_x not
R12627:12627 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12633:12637 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12643:12643 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12629:12631 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12628:12628 LF.Induction <> n var
R12632:12632 LF.Induction <> m var
R12639:12641 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12638:12638 LF.Induction <> p var
R12642:12642 LF.Induction <> q var
R12647:12647 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12653:12657 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12663:12663 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12649:12651 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12648:12648 LF.Induction <> m var
R12652:12652 LF.Induction <> n var
R12659:12661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12658:12658 LF.Induction <> p var
R12662:12662 LF.Induction <> q var
R12707:12709 Coq.Init.Logic <> :type_scope:x_'='_x not
R12705:12705 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12711:12711 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12707:12709 Coq.Init.Logic <> :type_scope:x_'='_x not
R12705:12705 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12711:12711 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12731:12739 LF.Induction <> plus_comm thm
R12731:12739 LF.Induction <> plus_comm thm
R12731:12739 LF.Induction <> plus_comm thm
prf 13076:13089 <> plus_rearrange
R13110:13112 Coq.Init.Datatypes <> nat ind
R13134:13136 Coq.Init.Logic <> :type_scope:x_'='_x not
R13117:13117 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13123:13127 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13133:13133 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13119:13121 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13118:13118 LF.Induction <> n var
R13122:13122 LF.Induction <> m var
R13129:13131 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13128:13128 LF.Induction <> p var
R13132:13132 LF.Induction <> q var
R13137:13137 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13143:13147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13153:13153 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13139:13141 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13138:13138 LF.Induction <> m var
R13142:13142 LF.Induction <> n var
R13149:13151 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13148:13148 LF.Induction <> p var
R13152:13152 LF.Induction <> q var
R13199:13201 Coq.Init.Logic <> :type_scope:x_'='_x not
R13195:13197 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13203:13205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13199:13201 Coq.Init.Logic <> :type_scope:x_'='_x not
R13195:13197 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13203:13205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13225:13233 LF.Induction <> plus_comm thm
R13225:13233 LF.Induction <> plus_comm thm
R13225:13233 LF.Induction <> plus_comm thm
prf 16148:16158 <> plus_assoc'
R16177:16179 Coq.Init.Datatypes <> nat ind
R16195:16197 Coq.Init.Logic <> :type_scope:x_'='_x not
R16185:16188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16194:16194 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16184:16184 LF.Induction <> n var
R16190:16192 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16189:16189 LF.Induction <> m var
R16193:16193 LF.Induction <> p var
R16198:16198 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16204:16207 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16200:16202 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16199:16199 LF.Induction <> n var
R16203:16203 LF.Induction <> m var
R16208:16208 LF.Induction <> p var
prf 16522:16533 <> plus_assoc''
R16552:16554 Coq.Init.Datatypes <> nat ind
R16570:16572 Coq.Init.Logic <> :type_scope:x_'='_x not
R16560:16563 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16569:16569 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16559:16559 LF.Induction <> n var
R16565:16567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16564:16564 LF.Induction <> m var
R16568:16568 LF.Induction <> p var
R16573:16573 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16579:16582 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16575:16577 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16574:16574 LF.Induction <> n var
R16578:16578 LF.Induction <> m var
R16583:16583 LF.Induction <> p var
def 18563:18597 <> manual_grade_for_plus_comm_informal
R18601:18606 Coq.Init.Datatypes <> option ind
R18612:18612 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18609:18611 Coq.Init.Datatypes <> nat ind
R18613:18618 Coq.Strings.String <> string ind
R18624:18627 Coq.Init.Datatypes <> None constr
prf 19241:19249 <> plus_swap
R19268:19270 Coq.Init.Datatypes <> nat ind
R19286:19288 Coq.Init.Logic <> :type_scope:x_'='_x not
R19276:19279 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19285:19285 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19275:19275 LF.Induction <> n var
R19281:19283 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19280:19280 LF.Induction <> m var
R19284:19284 LF.Induction <> p var
R19290:19293 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19299:19299 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19289:19289 LF.Induction <> m var
R19295:19297 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19294:19294 LF.Induction <> n var
R19298:19298 LF.Induction <> p var
R19333:19342 LF.Induction <> plus_assoc thm
R19333:19342 LF.Induction <> plus_assoc thm
R19333:19342 LF.Induction <> plus_assoc thm
R19353:19362 LF.Induction <> plus_assoc thm
R19353:19362 LF.Induction <> plus_assoc thm
R19353:19362 LF.Induction <> plus_assoc thm
R19380:19382 Coq.Init.Logic <> :type_scope:x_'='_x not
R19378:19378 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19384:19384 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19380:19382 Coq.Init.Logic <> :type_scope:x_'='_x not
R19378:19378 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19384:19384 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19411:19419 LF.Induction <> plus_comm thm
R19411:19419 LF.Induction <> plus_comm thm
R19411:19419 LF.Induction <> plus_comm thm
prf 19705:19711 <> mult_nm
R19728:19730 Coq.Init.Datatypes <> nat ind
R19742:19744 Coq.Init.Logic <> :type_scope:x_'='_x not
R19736:19738 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19735:19735 LF.Induction <> n var
R19739:19739 Coq.Init.Datatypes <> S constr
R19741:19741 LF.Induction <> m var
R19746:19748 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19745:19745 LF.Induction <> n var
R19750:19752 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19749:19749 LF.Induction <> n var
R19753:19753 LF.Induction <> m var
R19850:19858 LF.Induction <> plus_swap thm
R19850:19858 LF.Induction <> plus_swap thm
R19850:19858 LF.Induction <> plus_swap thm
prf 19892:19900 <> mult_comm
R19917:19919 Coq.Init.Datatypes <> nat ind
R19929:19931 Coq.Init.Logic <> :type_scope:x_'='_x not
R19925:19927 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19924:19924 LF.Induction <> m var
R19928:19928 LF.Induction <> n var
R19933:19935 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19932:19932 LF.Induction <> n var
R19936:19936 LF.Induction <> m var
R20015:20017 Coq.Init.Logic <> :type_scope:x_'='_x not
R20011:20013 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20015:20017 Coq.Init.Logic <> :type_scope:x_'='_x not
R20011:20013 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20173:20179 LF.Induction <> mult_nm thm
R20173:20179 LF.Induction <> mult_nm thm
R20173:20179 LF.Induction <> mult_nm thm
R20857:20859 LF.Basics <> leb def
prf 20871:20878 <> leb_refl
R20891:20893 Coq.Init.Datatypes <> nat ind
R20902:20905 Coq.Init.Logic <> :type_scope:x_'='_x not
R20913:20913 Coq.Init.Logic <> :type_scope:x_'='_x not
R20898:20901 LF.Basics <> true constr
R20907:20911 LF.Basics <> :nat_scope:x_'<=?'_x not
R20906:20906 LF.Induction <> n var
R20912:20912 LF.Induction <> n var
prf 21031:21041 <> zero_nbeq_S
R21054:21056 Coq.Init.Datatypes <> nat ind
R21071:21073 Coq.Init.Logic <> :type_scope:x_'='_x not
R21062:21066 LF.Basics <> :nat_scope:x_'=?'_x not
R21070:21070 LF.Basics <> :nat_scope:x_'=?'_x not
R21067:21067 Coq.Init.Datatypes <> S constr
R21069:21069 LF.Induction <> n var
R21074:21078 LF.Basics <> false constr
prf 21174:21185 <> andb_false_r
R21200:21203 LF.Basics <> bool ind
R21220:21222 Coq.Init.Logic <> :type_scope:x_'='_x not
R21208:21211 LF.Basics <> andb def
R21215:21219 LF.Basics <> false constr
R21213:21213 LF.Induction <> b var
R21223:21227 LF.Basics <> false constr
prf 21322:21338 <> plus_ble_compat_l
R21357:21359 Coq.Init.Datatypes <> nat ind
R21378:21381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21401:21403 Coq.Init.Logic <> :type_scope:x_'='_x not
R21382:21382 LF.Basics <> :nat_scope:x_'<=?'_x not
R21388:21394 LF.Basics <> :nat_scope:x_'<=?'_x not
R21400:21400 LF.Basics <> :nat_scope:x_'<=?'_x not
R21384:21386 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21383:21383 LF.Induction <> p var
R21387:21387 LF.Induction <> n var
R21396:21398 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21395:21395 LF.Induction <> p var
R21399:21399 LF.Induction <> m var
R21404:21407 LF.Basics <> true constr
R21371:21373 Coq.Init.Logic <> :type_scope:x_'='_x not
R21365:21369 LF.Basics <> :nat_scope:x_'<=?'_x not
R21364:21364 LF.Induction <> n var
R21370:21370 LF.Induction <> m var
R21374:21377 LF.Basics <> true constr
prf 21564:21571 <> S_nbeq_0
R21584:21586 Coq.Init.Datatypes <> nat ind
R21601:21603 Coq.Init.Logic <> :type_scope:x_'='_x not
R21591:21591 LF.Basics <> :nat_scope:x_'=?'_x not
R21595:21599 LF.Basics <> :nat_scope:x_'=?'_x not
R21592:21592 Coq.Init.Datatypes <> S constr
R21594:21594 LF.Induction <> n var
R21604:21608 LF.Basics <> false constr
prf 21667:21674 <> mult_1_l
R21687:21689 Coq.Init.Datatypes <> nat ind
R21697:21699 Coq.Init.Logic <> :type_scope:x_'='_x not
R21693:21695 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21696:21696 LF.Induction <> n var
R21700:21700 LF.Induction <> n var
R21740:21747 LF.Induction <> plus_n_O thm
R21740:21747 LF.Induction <> plus_n_O thm
R21740:21747 LF.Induction <> plus_n_O thm
prf 21777:21785 <> all3_spec
R21802:21805 LF.Basics <> bool ind
R21877:21881 Coq.Init.Logic <> :type_scope:x_'='_x not
R21812:21814 LF.Basics <> orb def
R21840:21842 LF.Basics <> orb def
R21869:21872 LF.Basics <> negb def
R21874:21874 LF.Induction <> c var
R21845:21848 LF.Basics <> negb def
R21850:21850 LF.Induction <> b var
R21823:21826 LF.Basics <> andb def
R21830:21830 LF.Induction <> c var
R21828:21828 LF.Induction <> b var
R21882:21885 LF.Basics <> true constr
prf 21951:21967 <> mult_plus_distr_r
R21986:21988 Coq.Init.Datatypes <> nat ind
R22004:22006 Coq.Init.Logic <> :type_scope:x_'='_x not
R21993:21993 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21999:22002 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21995:21997 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21994:21994 LF.Induction <> n var
R21998:21998 LF.Induction <> m var
R22003:22003 LF.Induction <> p var
R22007:22007 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22013:22017 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22023:22023 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22009:22011 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22008:22008 LF.Induction <> n var
R22012:22012 LF.Induction <> p var
R22019:22021 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22018:22018 LF.Induction <> m var
R22022:22022 LF.Induction <> p var
R22081:22088 LF.Induction <> mult_0_r thm
R22081:22088 LF.Induction <> mult_0_r thm
R22081:22088 LF.Induction <> mult_0_r thm
R22102:22109 LF.Induction <> mult_0_r thm
R22102:22109 LF.Induction <> mult_0_r thm
R22102:22109 LF.Induction <> mult_0_r thm
R22130:22137 LF.Induction <> mult_0_r thm
R22130:22137 LF.Induction <> mult_0_r thm
R22130:22137 LF.Induction <> mult_0_r thm
R22165:22171 LF.Induction <> mult_nm thm
R22165:22171 LF.Induction <> mult_nm thm
R22165:22171 LF.Induction <> mult_nm thm
R22195:22201 LF.Induction <> mult_nm thm
R22195:22201 LF.Induction <> mult_nm thm
R22195:22201 LF.Induction <> mult_nm thm
R22212:22220 LF.Induction <> plus_comm thm
R22212:22220 LF.Induction <> plus_comm thm
R22212:22220 LF.Induction <> plus_comm thm
R22231:22240 LF.Induction <> plus_assoc thm
R22231:22240 LF.Induction <> plus_assoc thm
R22231:22240 LF.Induction <> plus_assoc thm
R22255:22261 LF.Induction <> mult_nm thm
R22255:22261 LF.Induction <> mult_nm thm
R22255:22261 LF.Induction <> mult_nm thm
R22275:22284 LF.Induction <> plus_assoc thm
R22275:22284 LF.Induction <> plus_assoc thm
R22275:22284 LF.Induction <> plus_assoc thm
R22304:22306 Coq.Init.Logic <> :type_scope:x_'='_x not
R22298:22300 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22302:22302 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22310:22312 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22308:22308 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22304:22306 Coq.Init.Logic <> :type_scope:x_'='_x not
R22298:22300 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22302:22302 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22310:22312 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22308:22308 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22335:22343 LF.Induction <> plus_comm thm
R22335:22343 LF.Induction <> plus_comm thm
R22335:22343 LF.Induction <> plus_comm thm
R22386:22395 LF.Induction <> plus_assoc thm
R22386:22395 LF.Induction <> plus_assoc thm
R22386:22395 LF.Induction <> plus_assoc thm
R22423:22425 Coq.Init.Logic <> :type_scope:x_'='_x not
R22415:22418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22422:22422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22413:22413 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22420:22420 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22426:22426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22430:22433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22428:22428 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22435:22435 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22423:22425 Coq.Init.Logic <> :type_scope:x_'='_x not
R22415:22418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22422:22422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22413:22413 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22420:22420 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22426:22426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22430:22433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22428:22428 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22435:22435 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22449:22457 LF.Induction <> plus_comm thm
R22449:22457 LF.Induction <> plus_comm thm
R22449:22457 LF.Induction <> plus_comm thm
R22490:22499 LF.Induction <> plus_assoc thm
R22490:22499 LF.Induction <> plus_assoc thm
R22490:22499 LF.Induction <> plus_assoc thm
R22521:22530 LF.Induction <> plus_assoc thm
R22521:22530 LF.Induction <> plus_assoc thm
R22521:22530 LF.Induction <> plus_assoc thm
R22541:22550 LF.Induction <> plus_assoc thm
R22541:22550 LF.Induction <> plus_assoc thm
R22541:22550 LF.Induction <> plus_assoc thm
prf 22583:22592 <> mult_assoc
R22611:22613 Coq.Init.Datatypes <> nat ind
R22629:22631 Coq.Init.Logic <> :type_scope:x_'='_x not
R22619:22622 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22628:22628 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22618:22618 LF.Induction <> n var
R22624:22626 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22623:22623 LF.Induction <> m var
R22627:22627 LF.Induction <> p var
R22632:22632 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22638:22641 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22634:22636 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22633:22633 LF.Induction <> n var
R22637:22637 LF.Induction <> m var
R22642:22642 LF.Induction <> p var
R22740:22756 LF.Induction <> mult_plus_distr_r thm
R22740:22756 LF.Induction <> mult_plus_distr_r thm
R22740:22756 LF.Induction <> mult_plus_distr_r thm
prf 23201:23208 <> eqb_refl
R23223:23225 Coq.Init.Datatypes <> nat ind
R23234:23237 Coq.Init.Logic <> :type_scope:x_'='_x not
R23244:23244 Coq.Init.Logic <> :type_scope:x_'='_x not
R23230:23233 LF.Basics <> true constr
R23239:23242 LF.Basics <> :nat_scope:x_'=?'_x not
R23238:23238 LF.Induction <> n var
R23243:23243 LF.Induction <> n var
prf 23850:23859 <> plus_swap'
R23878:23880 Coq.Init.Datatypes <> nat ind
R23896:23898 Coq.Init.Logic <> :type_scope:x_'='_x not
R23886:23889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23895:23895 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23885:23885 LF.Induction <> n var
R23891:23893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23890:23890 LF.Induction <> m var
R23894:23894 LF.Induction <> p var
R23900:23903 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23909:23909 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23899:23899 LF.Induction <> m var
R23905:23907 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23904:23904 LF.Induction <> n var
R23908:23908 LF.Induction <> p var
def 25169:25199 <> manual_grade_for_binary_commute
R25203:25208 Coq.Init.Datatypes <> option ind
R25214:25214 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R25211:25213 Coq.Init.Datatypes <> nat ind
R25215:25220 Coq.Strings.String <> string ind
R25226:25229 Coq.Init.Datatypes <> None constr
def 25589:25598 <> nat_to_bin
R25603:25605 Coq.Init.Datatypes <> nat ind
R25610:25612 LF.Basics <> bin ind
prf 26002:26012 <> nat_bin_nat
R26051:26053 Coq.Init.Logic <> :type_scope:x_'='_x not
R26026:26035 LF.Basics <> bin_to_nat prfax
R26038:26047 LF.Induction <> nat_to_bin prfax
R26049:26049 LF.Induction <> n var
R26054:26054 LF.Induction <> n var
def 26147:26179 <> manual_grade_for_binary_inverse_a
R26183:26188 Coq.Init.Datatypes <> option ind
R26194:26194 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R26191:26193 Coq.Init.Datatypes <> nat ind
R26195:26200 Coq.Strings.String <> string ind
R26206:26209 Coq.Init.Datatypes <> None constr
def 26615:26647 <> manual_grade_for_binary_inverse_b
R26651:26656 Coq.Init.Datatypes <> option ind
R26662:26662 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R26659:26661 Coq.Init.Datatypes <> nat ind
R26663:26668 Coq.Strings.String <> string ind
R26674:26677 Coq.Init.Datatypes <> None constr
def 27499:27531 <> manual_grade_for_binary_inverse_c
R27535:27540 Coq.Init.Datatypes <> option ind
R27546:27546 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R27543:27545 Coq.Init.Datatypes <> nat ind
R27547:27552 Coq.Strings.String <> string ind
R27558:27561 Coq.Init.Datatypes <> None constr
