DIGEST 6893a48c8e91c799f30357388b7b756d
FLF.Logic
R99:105 LF.Tactics <> <> lib
R993:995 Coq.Init.Logic <> :type_scope:x_'='_x not
R1035:1037 Coq.Init.Datatypes <> nat ind
R1045:1047 Coq.Init.Logic <> :type_scope:x_'='_x not
R1041:1043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1040:1040 LF.Logic <> n var
R1044:1044 LF.Logic <> m var
R1049:1051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1048:1048 LF.Logic <> m var
R1052:1052 LF.Logic <> n var
R1299:1301 Coq.Init.Logic <> :type_scope:x_'='_x not
R1339:1341 Coq.Init.Datatypes <> nat ind
R1345:1347 Coq.Init.Logic <> :type_scope:x_'='_x not
R1344:1344 LF.Logic <> n var
R1375:1377 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1710:1722 <> plus_2_2_is_4
R1733:1735 Coq.Init.Logic <> :type_scope:x_'='_x not
R1729:1731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 1973:1981 <> plus_fact
R1998:2000 Coq.Init.Logic <> :type_scope:x_'='_x not
R1994:1996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2010:2018 LF.Logic <> plus_fact def
prf 2203:2219 <> plus_fact_is_true
R2225:2233 LF.Logic <> plus_fact def
def 2558:2565 <> is_three
R2572:2574 Coq.Init.Datatypes <> nat ind
R2590:2592 Coq.Init.Logic <> :type_scope:x_'='_x not
R2589:2589 LF.Logic <> n var
R2602:2609 LF.Logic <> is_three def
def 2866:2874 <> injective
R2888:2891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2892:2892 LF.Logic <> B var
R2887:2887 LF.Logic <> A var
R2913:2913 LF.Logic <> A var
R2925:2928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2930:2932 Coq.Init.Logic <> :type_scope:x_'='_x not
R2929:2929 LF.Logic <> x var
R2933:2933 LF.Logic <> y var
R2919:2921 Coq.Init.Logic <> :type_scope:x_'='_x not
R2916:2916 LF.Logic <> f var
R2918:2918 LF.Logic <> x var
R2922:2922 LF.Logic <> f var
R2924:2924 LF.Logic <> y var
prf 2943:2950 <> succ_inj
R2954:2962 LF.Logic <> injective def
R2964:2964 Coq.Init.Datatypes <> S constr
R3300:3301 Coq.Init.Logic <> eq ind
R3310:3311 Coq.Init.Logic <> eq ind
def 3909:3919 <> and_example
R3932:3935 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3928:3930 Coq.Init.Logic <> :type_scope:x_'='_x not
R3924:3926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3941:3943 Coq.Init.Logic <> :type_scope:x_'='_x not
R3937:3939 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 4326:4334 <> and_intro
R4358:4361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4363:4366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4368:4371 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4367:4367 LF.Logic <> A var
R4372:4372 LF.Logic <> B var
R4362:4362 LF.Logic <> B var
R4357:4357 LF.Logic <> A var
def 4677:4688 <> and_example'
R4701:4704 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4697:4699 Coq.Init.Logic <> :type_scope:x_'='_x not
R4693:4695 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4710:4712 Coq.Init.Logic <> :type_scope:x_'='_x not
R4706:4708 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4731:4739 LF.Logic <> and_intro thm
R4731:4739 LF.Logic <> and_intro thm
def 4878:4889 <> and_exercise
R4908:4910 Coq.Init.Datatypes <> nat ind
R4922:4925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4931:4934 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4927:4929 Coq.Init.Logic <> :type_scope:x_'='_x not
R4926:4926 LF.Logic <> n var
R4936:4938 Coq.Init.Logic <> :type_scope:x_'='_x not
R4935:4935 LF.Logic <> m var
R4918:4920 Coq.Init.Logic <> :type_scope:x_'='_x not
R4914:4916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4913:4913 LF.Logic <> n var
R4917:4917 LF.Logic <> m var
prf 5545:5556 <> and_example2
R5575:5577 Coq.Init.Datatypes <> nat ind
R5594:5597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5603:5605 Coq.Init.Logic <> :type_scope:x_'='_x not
R5599:5601 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5598:5598 LF.Logic <> n var
R5602:5602 LF.Logic <> m var
R5585:5588 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5581:5583 Coq.Init.Logic <> :type_scope:x_'='_x not
R5580:5580 LF.Logic <> n var
R5590:5592 Coq.Init.Logic <> :type_scope:x_'='_x not
R5589:5589 LF.Logic <> m var
prf 5857:5869 <> and_example2'
R5888:5890 Coq.Init.Datatypes <> nat ind
R5907:5910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5916:5918 Coq.Init.Logic <> :type_scope:x_'='_x not
R5912:5914 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5911:5911 LF.Logic <> n var
R5915:5915 LF.Logic <> m var
R5898:5901 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5894:5896 Coq.Init.Logic <> :type_scope:x_'='_x not
R5893:5893 LF.Logic <> n var
R5903:5905 Coq.Init.Logic <> :type_scope:x_'='_x not
R5902:5902 LF.Logic <> m var
prf 6197:6210 <> and_example2''
R6229:6231 Coq.Init.Datatypes <> nat ind
R6239:6242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6248:6251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6257:6259 Coq.Init.Logic <> :type_scope:x_'='_x not
R6253:6255 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6252:6252 LF.Logic <> n var
R6256:6256 LF.Logic <> m var
R6244:6246 Coq.Init.Logic <> :type_scope:x_'='_x not
R6243:6243 LF.Logic <> m var
R6235:6237 Coq.Init.Logic <> :type_scope:x_'='_x not
R6234:6234 LF.Logic <> n var
prf 6612:6623 <> and_example3
R6642:6644 Coq.Init.Datatypes <> nat ind
R6656:6659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6665:6667 Coq.Init.Logic <> :type_scope:x_'='_x not
R6661:6663 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6660:6660 LF.Logic <> n var
R6664:6664 LF.Logic <> m var
R6652:6654 Coq.Init.Logic <> :type_scope:x_'='_x not
R6648:6650 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6647:6647 LF.Logic <> n var
R6651:6651 LF.Logic <> m var
R6738:6741 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6734:6736 Coq.Init.Logic <> :type_scope:x_'='_x not
R6743:6745 Coq.Init.Logic <> :type_scope:x_'='_x not
R6738:6741 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6734:6736 Coq.Init.Logic <> :type_scope:x_'='_x not
R6743:6745 Coq.Init.Logic <> :type_scope:x_'='_x not
R6760:6771 LF.Logic <> and_exercise ex
R6760:6771 LF.Logic <> and_exercise ex
prf 7033:7037 <> proj1
R7068:7071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7072:7072 LF.Logic <> P var
R7063:7066 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7062:7062 LF.Logic <> P var
R7067:7067 LF.Logic <> Q var
prf 7187:7191 <> proj2
R7222:7225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7226:7226 LF.Logic <> Q var
R7217:7220 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7216:7216 LF.Logic <> P var
R7221:7221 LF.Logic <> Q var
prf 7515:7524 <> and_commut
R7555:7558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7560:7563 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7559:7559 LF.Logic <> Q var
R7564:7564 LF.Logic <> P var
R7550:7553 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7549:7549 LF.Logic <> P var
R7554:7554 LF.Logic <> Q var
prf 7946:7954 <> and_assoc
R7994:7997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7998:7998 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8005:8009 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8000:8003 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7999:7999 LF.Logic <> P var
R8004:8004 LF.Logic <> Q var
R8010:8010 LF.Logic <> R var
R7982:7986 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7993:7993 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7981:7981 LF.Logic <> P var
R7988:7991 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7987:7987 LF.Logic <> Q var
R7992:7992 LF.Logic <> R var
R8326:8328 Coq.Init.Logic <> and ind
prf 8912:8921 <> or_example
R8940:8942 Coq.Init.Datatypes <> nat ind
R8959:8962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8968:8970 Coq.Init.Logic <> :type_scope:x_'='_x not
R8964:8966 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8963:8963 LF.Logic <> n var
R8967:8967 LF.Logic <> m var
R8950:8953 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8946:8948 Coq.Init.Logic <> :type_scope:x_'='_x not
R8945:8945 LF.Logic <> n var
R8955:8957 Coq.Init.Logic <> :type_scope:x_'='_x not
R8954:8954 LF.Logic <> m var
R9185:9192 Coq.Init.Peano <> mult_n_O thm
R9185:9192 Coq.Init.Peano <> mult_n_O thm
R9185:9192 Coq.Init.Peano <> mult_n_O thm
prf 9552:9559 <> or_intro
R9583:9586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9588:9591 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9587:9587 LF.Logic <> A var
R9592:9592 LF.Logic <> B var
R9582:9582 LF.Logic <> A var
prf 9750:9761 <> zero_or_succ
R9778:9780 Coq.Init.Datatypes <> nat ind
R9788:9791 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9784:9786 Coq.Init.Logic <> :type_scope:x_'='_x not
R9783:9783 LF.Logic <> n var
R9793:9795 Coq.Init.Logic <> :type_scope:x_'='_x not
R9792:9792 LF.Logic <> n var
R9796:9796 Coq.Init.Datatypes <> S constr
R9799:9802 Coq.Init.Peano <> pred syndef
R9804:9804 LF.Logic <> n var
prf 9967:9975 <> mult_eq_0
R10002:10005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10011:10014 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10007:10009 Coq.Init.Logic <> :type_scope:x_'='_x not
R10006:10006 LF.Logic <> n var
R10016:10018 Coq.Init.Logic <> :type_scope:x_'='_x not
R10015:10015 LF.Logic <> m var
R9998:10000 Coq.Init.Logic <> :type_scope:x_'='_x not
R9994:9996 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9993:9993 LF.Logic <> n var
R9997:9997 LF.Logic <> m var
prf 10216:10224 <> or_commut
R10255:10259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10261:10264 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10260:10260 LF.Logic <> Q var
R10265:10265 LF.Logic <> P var
R10250:10253 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10249:10249 LF.Logic <> P var
R10254:10254 LF.Logic <> Q var
mod 11307:11311 <> MyNot
def 11326:11328 MyNot not
R11343:11346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11347:11351 Coq.Init.Logic <> False ind
R11342:11342 LF.Logic <> P var
R11374:11376 LF.Logic MyNot not def
not 11364:11364 MyNot :type_scope:'~'_x
R11402:11404 LF.Logic MyNot not def
R11436:11440 LF.Logic MyNot <> mod
prf 11653:11670 <> ex_falso_quodlibet
R11698:11701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11702:11702 LF.Logic <> P var
R11693:11697 Coq.Init.Logic <> False ind
prf 12121:12139 <> not_implies_our_not
R12165:12169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12193:12193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12188:12191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12192:12192 LF.Logic <> Q var
R12187:12187 LF.Logic <> P var
R12162:12163 Coq.Init.Logic <> :type_scope:'~'_x not
R12164:12164 LF.Logic <> P var
R12225:12227 Coq.Init.Logic <> not def
prf 12556:12567 <> zero_not_one
R12572:12575 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12839:12841 Coq.Init.Logic <> not def
prf 13522:13530 <> not_False
R13536:13537 Coq.Init.Logic <> :type_scope:'~'_x not
R13538:13542 Coq.Init.Logic <> False ind
R13561:13563 Coq.Init.Logic <> not def
prf 13602:13631 <> contradiction_implies_anything
R13656:13656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13664:13668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13669:13669 LF.Logic <> Q var
R13658:13661 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13657:13657 LF.Logic <> P var
R13662:13662 Coq.Init.Logic <> :type_scope:'~'_x not
R13663:13663 LF.Logic <> P var
R13733:13735 Coq.Init.Logic <> not def
prf 13792:13801 <> double_neg
R13825:13828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13829:13829 Coq.Init.Logic <> :type_scope:'~'_x not
R13830:13830 Coq.Init.Logic <> :type_scope:'~'_x not
R13831:13831 LF.Logic <> P var
R13824:13824 LF.Logic <> P var
R13886:13888 Coq.Init.Logic <> not def
def 14162:14192 <> manual_grade_for_double_neg_inf
R14196:14201 Coq.Init.Datatypes <> option ind
R14207:14207 LF.Poly <> :type_scope:x_'*'_x not
R14204:14206 Coq.Init.Datatypes <> nat ind
R14208:14213 Coq.Strings.String <> string ind
R14219:14222 Coq.Init.Datatypes <> None constr
prf 14315:14328 <> contrapositive
R14355:14355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14362:14367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14376:14376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14370:14373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14374:14374 Coq.Init.Logic <> :type_scope:'~'_x not
R14375:14375 LF.Logic <> P var
R14368:14368 Coq.Init.Logic <> :type_scope:'~'_x not
R14369:14369 LF.Logic <> Q var
R14357:14360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14361:14361 LF.Logic <> Q var
R14356:14356 LF.Logic <> P var
R14409:14411 Coq.Init.Logic <> not def
prf 14551:14573 <> not_both_true_and_false
R14596:14598 Coq.Init.Logic <> :type_scope:'~'_x not
R14606:14606 Coq.Init.Logic <> :type_scope:'~'_x not
R14600:14603 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14599:14599 LF.Logic <> P var
R14604:14604 Coq.Init.Logic <> :type_scope:'~'_x not
R14605:14605 LF.Logic <> P var
R14634:14636 Coq.Init.Logic <> not def
prf 14867:14875 <> dupla_neg
R14891:14894 LF.Basics <> bool ind
R14913:14915 Coq.Init.Logic <> :type_scope:x_'='_x not
R14900:14903 LF.Basics <> negb def
R14906:14909 LF.Basics <> negb def
R14911:14911 LF.Logic <> b var
R14916:14916 LF.Logic <> b var
prf 15011:15018 <> prop_neg
R15043:15043 Coq.Init.Logic <> :type_scope:x_'='_x not
R15047:15050 Coq.Init.Logic <> :type_scope:x_'='_x not
R15044:15044 Coq.Init.Logic <> :type_scope:'~'_x not
R15045:15045 Coq.Init.Logic <> :type_scope:'~'_x not
R15046:15046 LF.Logic <> b var
R15051:15051 LF.Logic <> b var
R15078:15080 Coq.Init.Logic <> not def
prf 15100:15113 <> excluido_3Bool
R15127:15130 LF.Basics <> bool ind
R15150:15152 Coq.Init.Logic <> :type_scope:x_'='_x not
R15136:15138 LF.Basics <> orb def
R15143:15146 LF.Basics <> negb def
R15148:15148 LF.Logic <> b var
R15140:15140 LF.Logic <> b var
R15153:15156 LF.Basics <> true constr
prf 15251:15269 <> prop_excluido_3Bool
R15303:15306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15307:15310 Coq.Init.Logic <> True ind
R15292:15292 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15294:15299 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15302:15302 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15293:15293 LF.Logic <> P var
R15300:15300 Coq.Init.Logic <> :type_scope:'~'_x not
R15301:15301 LF.Logic <> P var
def 15360:15392 <> manual_grade_for_informal_not_PNP
R15396:15401 Coq.Init.Datatypes <> option ind
R15407:15407 LF.Poly <> :type_scope:x_'*'_x not
R15404:15406 Coq.Init.Datatypes <> nat ind
R15408:15413 Coq.Strings.String <> string ind
R15419:15422 Coq.Init.Datatypes <> None constr
prf 15923:15939 <> not_true_is_false
R15954:15957 LF.Basics <> bool ind
R15971:15974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15976:15978 Coq.Init.Logic <> :type_scope:x_'='_x not
R15975:15975 LF.Logic <> b var
R15979:15983 LF.Basics <> false constr
R15963:15966 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15962:15962 LF.Logic <> b var
R15967:15970 LF.Basics <> true constr
R16038:16040 Coq.Init.Logic <> not def
R16058:16075 LF.Logic <> ex_falso_quodlibet thm
R16058:16075 LF.Logic <> ex_falso_quodlibet thm
prf 16286:16303 <> not_true_is_false'
R16318:16321 LF.Basics <> bool ind
R16335:16338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16340:16342 Coq.Init.Logic <> :type_scope:x_'='_x not
R16339:16339 LF.Logic <> b var
R16343:16347 LF.Basics <> false constr
R16327:16330 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16326:16326 LF.Logic <> b var
R16331:16334 LF.Basics <> true constr
R16402:16404 Coq.Init.Logic <> not def
prf 16782:16793 <> True_is_true
R16797:16800 Coq.Init.Logic <> True ind
R16816:16816 Coq.Init.Logic <> I constr
R16816:16816 Coq.Init.Logic <> I constr
mod 17497:17501 <> MyIff
def 17516:17518 MyIff iff
R17536:17536 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17543:17548 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17555:17555 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17538:17541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17542:17542 LF.Logic <> Q var
R17537:17537 LF.Logic <> P var
R17550:17553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17554:17554 LF.Logic <> P var
R17549:17549 LF.Logic <> Q var
R17582:17584 LF.Logic MyIff iff def
not 17568:17568 MyIff :type_scope:x_'<->'_x
R17686:17690 LF.Logic MyIff <> mod
prf 17702:17708 <> iff_sym
R17733:17733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17741:17746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17754:17754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17748:17752 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17747:17747 LF.Logic <> Q var
R17753:17753 LF.Logic <> P var
R17735:17739 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17734:17734 LF.Logic <> P var
R17740:17740 LF.Logic <> Q var
prf 17882:17899 <> not_true_iff_false
R17924:17928 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17916:17919 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17915:17915 LF.Logic <> b var
R17920:17923 LF.Basics <> true constr
R17930:17932 Coq.Init.Logic <> :type_scope:x_'='_x not
R17929:17929 LF.Logic <> b var
R17933:17937 LF.Basics <> false constr
R18009:18025 LF.Logic <> not_true_is_false thm
R18009:18025 LF.Logic <> not_true_is_false thm
prf 18304:18311 <> iff_refl
R18335:18339 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18334:18334 LF.Logic <> P var
R18340:18340 LF.Logic <> P var
prf 18426:18434 <> iff_trans
R18461:18461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18469:18473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18474:18474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18482:18487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18495:18495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18489:18493 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18488:18488 LF.Logic <> P var
R18494:18494 LF.Logic <> R var
R18476:18480 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18475:18475 LF.Logic <> Q var
R18481:18481 LF.Logic <> R var
R18463:18467 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18462:18462 LF.Logic <> P var
R18468:18468 LF.Logic <> Q var
prf 18796:18818 <> or_distributes_over_and
R18858:18862 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18846:18850 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18857:18857 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18845:18845 LF.Logic <> P var
R18852:18855 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18851:18851 LF.Logic <> Q var
R18856:18856 LF.Logic <> R var
R18863:18863 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18870:18875 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18882:18882 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18865:18868 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18864:18864 LF.Logic <> P var
R18869:18869 LF.Logic <> Q var
R18877:18880 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18876:18876 LF.Logic <> P var
R18881:18881 LF.Logic <> R var
R19558:19571 Coq.Setoids.Setoid <> <> lib
prf 19725:19730 <> mult_0
R19755:19759 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19751:19753 Coq.Init.Logic <> :type_scope:x_'='_x not
R19747:19749 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19746:19746 LF.Logic <> n var
R19750:19750 LF.Logic <> m var
R19765:19768 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19761:19763 Coq.Init.Logic <> :type_scope:x_'='_x not
R19760:19760 LF.Logic <> n var
R19770:19772 Coq.Init.Logic <> :type_scope:x_'='_x not
R19769:19769 LF.Logic <> m var
R19802:19810 LF.Logic <> mult_eq_0 thm
R19802:19810 LF.Logic <> mult_eq_0 thm
R19823:19832 LF.Logic <> or_example thm
R19823:19832 LF.Logic <> or_example thm
prf 19847:19854 <> or_assoc
R19894:19898 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19882:19886 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19893:19893 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19881:19881 LF.Logic <> P var
R19888:19891 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19887:19887 LF.Logic <> Q var
R19892:19892 LF.Logic <> R var
R19899:19899 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19906:19910 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19901:19904 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19900:19900 LF.Logic <> P var
R19905:19905 LF.Logic <> Q var
R19911:19911 LF.Logic <> R var
prf 20359:20366 <> mult_0_3
R20399:20403 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20395:20397 Coq.Init.Logic <> :type_scope:x_'='_x not
R20391:20393 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20387:20389 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20386:20386 LF.Logic <> n var
R20390:20390 LF.Logic <> m var
R20394:20394 LF.Logic <> p var
R20409:20412 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20405:20407 Coq.Init.Logic <> :type_scope:x_'='_x not
R20404:20404 LF.Logic <> n var
R20418:20421 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20414:20416 Coq.Init.Logic <> :type_scope:x_'='_x not
R20413:20413 LF.Logic <> m var
R20423:20425 Coq.Init.Logic <> :type_scope:x_'='_x not
R20422:20422 LF.Logic <> p var
R20462:20467 LF.Logic <> mult_0 thm
R20462:20467 LF.Logic <> mult_0 thm
R20462:20467 LF.Logic <> mult_0 thm
R20478:20483 LF.Logic <> mult_0 thm
R20478:20483 LF.Logic <> mult_0 thm
R20478:20483 LF.Logic <> mult_0 thm
R20494:20501 LF.Logic <> or_assoc thm
R20494:20501 LF.Logic <> or_assoc thm
R20494:20501 LF.Logic <> or_assoc thm
prf 20699:20715 <> apply_iff_example
R20734:20736 Coq.Init.Datatypes <> nat ind
R20748:20751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20757:20760 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20753:20755 Coq.Init.Logic <> :type_scope:x_'='_x not
R20752:20752 LF.Logic <> n var
R20762:20764 Coq.Init.Logic <> :type_scope:x_'='_x not
R20761:20761 LF.Logic <> m var
R20744:20746 Coq.Init.Logic <> :type_scope:x_'='_x not
R20740:20742 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20739:20739 LF.Logic <> n var
R20743:20743 LF.Logic <> m var
R20797:20802 LF.Logic <> mult_0 thm
R20797:20802 LF.Logic <> mult_0 thm
prf 21676:21687 <> four_is_even
R21691:21697 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21705:21706 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21702:21704 Coq.Init.Datatypes <> nat ind
R21708:21710 Coq.Init.Logic <> :type_scope:x_'='_x not
R21712:21714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21711:21711 LF.Logic <> n var
R21715:21715 LF.Logic <> n var
prf 21951:21966 <> exists_example_2
R21982:21982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22002:22009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22029:22029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22010:22016 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22018:22019 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22021:22023 Coq.Init.Logic <> :type_scope:x_'='_x not
R22020:22020 LF.Logic <> n var
R22025:22027 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22028:22028 LF.Logic <> o var
R21983:21989 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21991:21992 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21994:21996 Coq.Init.Logic <> :type_scope:x_'='_x not
R21993:21993 LF.Logic <> n var
R21998:22000 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22001:22001 LF.Logic <> m var
R22144:22146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22144:22146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 22420:22434 <> dist_not_exists
R22460:22463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22459:22459 LF.Logic <> X var
R22473:22473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22487:22491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22492:22494 Coq.Init.Logic <> :type_scope:'~'_x not
R22510:22510 Coq.Init.Logic <> :type_scope:'~'_x not
R22495:22501 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22503:22504 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22505:22506 Coq.Init.Logic <> :type_scope:'~'_x not
R22507:22507 LF.Logic <> P var
R22509:22509 LF.Logic <> x var
R22484:22484 LF.Logic <> P var
R22486:22486 LF.Logic <> x var
R22543:22545 Coq.Init.Logic <> not def
prf 22771:22784 <> dist_exists_or
R22812:22815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22811:22811 LF.Logic <> X var
R22825:22825 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22846:22851 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22826:22832 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22834:22835 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22839:22842 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22836:22836 LF.Logic <> P var
R22838:22838 LF.Logic <> x var
R22843:22843 LF.Logic <> Q var
R22845:22845 LF.Logic <> x var
R22852:22852 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22866:22871 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22885:22885 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22853:22859 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22861:22862 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22863:22863 LF.Logic <> P var
R22865:22865 LF.Logic <> x var
R22872:22878 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22880:22881 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22882:22882 LF.Logic <> Q var
R22884:22884 LF.Logic <> x var
def 24012:24013 <> In
R24031:24031 LF.Logic <> A var
R24039:24042 LF.Poly <> list ind
R24044:24044 LF.Logic <> A var
R24065:24065 LF.Logic <> l var
R24076:24077 LF.Poly <> ::'['_']' not
R24082:24086 Coq.Init.Logic <> False ind
R24094:24097 LF.Poly <> ::x_'::'_x not
R24110:24113 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R24106:24108 Coq.Init.Logic <> :type_scope:x_'='_x not
R24109:24109 LF.Logic <> x var
R24114:24115 LF.Logic <> In def
R24117:24117 LF.Logic <> x var
def 24251:24262 <> In_example_1
R24266:24267 LF.Logic <> In def
R24271:24271 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24273:24274 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24276:24277 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24279:24280 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24282:24283 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24285:24285 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 24382:24393 <> In_example_2
R24420:24425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24426:24432 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24435:24436 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24438:24440 Coq.Init.Logic <> :type_scope:x_'='_x not
R24437:24437 LF.Logic <> n var
R24442:24444 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R24445:24446 LF.Logic <> n' var
R24409:24410 LF.Logic <> In def
R24414:24414 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24416:24417 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24419:24419 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24412:24412 LF.Logic <> n var
prf 24908:24913 <> In_map
R24945:24948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24949:24949 LF.Logic <> B var
R24944:24944 LF.Logic <> A var
R24957:24960 LF.Poly <> list ind
R24962:24962 LF.Logic <> A var
R24970:24970 LF.Logic <> A var
R24984:24991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24992:24993 LF.Logic <> In def
R25002:25004 LF.Poly <> map def
R25008:25008 LF.Logic <> l var
R25006:25006 LF.Logic <> f var
R24996:24996 LF.Logic <> f var
R24998:24998 LF.Logic <> x var
R24978:24979 LF.Logic <> In def
R24983:24983 LF.Logic <> l var
R24981:24981 LF.Logic <> x var
prf 25761:25770 <> In_map_iff
R25802:25805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25806:25806 LF.Logic <> B var
R25801:25801 LF.Logic <> A var
R25814:25817 LF.Poly <> list ind
R25819:25819 LF.Logic <> A var
R25827:25827 LF.Logic <> B var
R25849:25857 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25835:25836 LF.Logic <> In def
R25841:25843 LF.Poly <> map def
R25847:25847 LF.Logic <> l var
R25845:25845 LF.Logic <> f var
R25838:25838 LF.Logic <> y var
R25858:25864 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25866:25867 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25875:25878 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25871:25873 Coq.Init.Logic <> :type_scope:x_'='_x not
R25868:25868 LF.Logic <> f var
R25870:25870 LF.Logic <> x var
R25874:25874 LF.Logic <> y var
R25879:25880 LF.Logic <> In def
R25884:25884 LF.Logic <> l var
R25882:25882 LF.Logic <> x var
prf 25996:26005 <> In_app_iff
R26026:26026 LF.Logic <> A var
R26044:26048 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26032:26033 LF.Logic <> In def
R26039:26040 LF.Poly <> ::x_'++'_x not
R26038:26038 LF.Logic <> l var
R26041:26042 LF.Logic <> l' var
R26035:26035 LF.Logic <> a var
R26055:26058 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R26049:26050 LF.Logic <> In def
R26054:26054 LF.Logic <> l var
R26052:26052 LF.Logic <> a var
R26059:26060 LF.Logic <> In def
R26064:26065 LF.Logic <> l' var
R26062:26062 LF.Logic <> a var
def 26703:26705 <> All
R26724:26727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26723:26723 LF.Logic <> T var
R26739:26742 LF.Poly <> list ind
R26744:26744 LF.Logic <> T var
prf 26828:26833 <> All_In
R26854:26857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26853:26853 LF.Logic <> T var
R26869:26872 LF.Poly <> list ind
R26874:26874 LF.Logic <> T var
R26882:26882 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26906:26915 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26899:26902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26903:26903 LF.Logic <> P var
R26905:26905 LF.Logic <> x var
R26893:26894 LF.Logic <> In def
R26898:26898 LF.Logic <> l var
R26896:26896 LF.Logic <> x var
R26916:26918 LF.Logic <> All prfax
R26922:26922 LF.Logic <> l var
R26920:26920 LF.Logic <> P var
def 27336:27351 <> combine_odd_even
R27370:27373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27367:27369 Coq.Init.Datatypes <> nat ind
R27385:27388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27382:27384 Coq.Init.Datatypes <> nat ind
prf 27530:27551 <> combine_odd_even_intro
R27581:27584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27578:27580 Coq.Init.Datatypes <> nat ind
R27596:27598 Coq.Init.Datatypes <> nat ind
R27606:27606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27630:27638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27639:27639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27665:27673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27674:27689 LF.Logic <> combine_odd_even prfax
R27702:27702 LF.Logic <> n var
R27696:27700 LF.Logic <> Peven var
R27691:27694 LF.Logic <> Podd var
R27654:27657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27658:27662 LF.Logic <> Peven var
R27664:27664 LF.Logic <> n var
R27646:27648 Coq.Init.Logic <> :type_scope:x_'='_x not
R27640:27643 LF.Basics <> oddb def
R27645:27645 LF.Logic <> n var
R27649:27653 LF.Basics <> false constr
R27620:27623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27624:27627 LF.Logic <> Podd var
R27629:27629 LF.Logic <> n var
R27613:27615 Coq.Init.Logic <> :type_scope:x_'='_x not
R27607:27610 LF.Basics <> oddb def
R27612:27612 LF.Logic <> n var
R27616:27619 LF.Basics <> true constr
prf 27752:27776 <> combine_odd_even_elim_odd
R27806:27809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27803:27805 Coq.Init.Datatypes <> nat ind
R27821:27823 Coq.Init.Datatypes <> nat ind
R27860:27867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27881:27888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27889:27892 LF.Logic <> Podd var
R27894:27894 LF.Logic <> n var
R27874:27876 Coq.Init.Logic <> :type_scope:x_'='_x not
R27868:27871 LF.Basics <> oddb def
R27873:27873 LF.Logic <> n var
R27877:27880 LF.Basics <> true constr
R27831:27846 LF.Logic <> combine_odd_even prfax
R27859:27859 LF.Logic <> n var
R27853:27857 LF.Logic <> Peven var
R27848:27851 LF.Logic <> Podd var
prf 27944:27969 <> combine_odd_even_elim_even
R27999:28002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27996:27998 Coq.Init.Datatypes <> nat ind
R28014:28016 Coq.Init.Datatypes <> nat ind
R28053:28060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28075:28082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28083:28087 LF.Logic <> Peven var
R28089:28089 LF.Logic <> n var
R28067:28069 Coq.Init.Logic <> :type_scope:x_'='_x not
R28061:28064 LF.Basics <> oddb def
R28066:28066 LF.Logic <> n var
R28070:28074 LF.Basics <> false constr
R28024:28039 LF.Logic <> combine_odd_even prfax
R28052:28052 LF.Logic <> n var
R28046:28050 LF.Logic <> Peven var
R28041:28044 LF.Logic <> Podd var
R28904:28912 LF.Induction <> plus_comm thm
prf 30232:30241 <> plus_comm3
R30272:30274 Coq.Init.Logic <> :type_scope:x_'='_x not
R30262:30265 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30271:30271 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30261:30261 LF.Logic <> x var
R30267:30269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30266:30266 LF.Logic <> y var
R30270:30270 LF.Logic <> z var
R30275:30275 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30281:30284 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30277:30279 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30276:30276 LF.Logic <> z var
R30280:30280 LF.Logic <> y var
R30285:30285 LF.Logic <> x var
R30582:30590 LF.Induction <> plus_comm thm
R30582:30590 LF.Induction <> plus_comm thm
R30582:30590 LF.Induction <> plus_comm thm
R30603:30611 LF.Induction <> plus_comm thm
R30603:30611 LF.Induction <> plus_comm thm
R30603:30611 LF.Induction <> plus_comm thm
prf 30883:30898 <> plus_comm3_take2
R30929:30931 Coq.Init.Logic <> :type_scope:x_'='_x not
R30919:30922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30928:30928 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30918:30918 LF.Logic <> x var
R30924:30926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30923:30923 LF.Logic <> y var
R30927:30927 LF.Logic <> z var
R30932:30932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30938:30941 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30934:30936 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30933:30933 LF.Logic <> z var
R30937:30937 LF.Logic <> y var
R30942:30942 LF.Logic <> x var
R30978:30986 LF.Induction <> plus_comm thm
R30978:30986 LF.Induction <> plus_comm thm
R30978:30986 LF.Induction <> plus_comm thm
R31008:31010 Coq.Init.Logic <> :type_scope:x_'='_x not
R31004:31006 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31012:31014 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31008:31010 Coq.Init.Logic <> :type_scope:x_'='_x not
R31004:31006 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31012:31014 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31031:31039 LF.Induction <> plus_comm thm
R31031:31039 LF.Induction <> plus_comm thm
R31031:31039 LF.Induction <> plus_comm thm
prf 31298:31313 <> plus_comm3_take3
R31344:31346 Coq.Init.Logic <> :type_scope:x_'='_x not
R31334:31337 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31343:31343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31333:31333 LF.Logic <> x var
R31339:31341 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31338:31338 LF.Logic <> y var
R31342:31342 LF.Logic <> z var
R31347:31347 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31353:31356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31349:31351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31348:31348 LF.Logic <> z var
R31352:31352 LF.Logic <> y var
R31357:31357 LF.Logic <> x var
R31393:31401 LF.Induction <> plus_comm thm
R31393:31401 LF.Induction <> plus_comm thm
R31393:31401 LF.Induction <> plus_comm thm
R31415:31423 LF.Induction <> plus_comm thm
R31415:31423 LF.Induction <> plus_comm thm
R31415:31423 LF.Induction <> plus_comm thm
prf 31630:31639 <> in_not_nil
R31659:31659 LF.Logic <> A var
R31667:31670 LF.Poly <> list ind
R31672:31672 LF.Logic <> A var
R31682:31685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31687:31690 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31686:31686 LF.Logic <> l var
R31691:31692 LF.Poly <> ::'['_']' not
R31676:31677 LF.Logic <> In def
R31681:31681 LF.Logic <> l var
R31679:31679 LF.Logic <> x var
R31727:31729 Coq.Init.Logic <> not def
prf 32164:32176 <> in_not_nil_42
R32193:32196 LF.Poly <> list ind
R32198:32200 Coq.Init.Datatypes <> nat ind
R32210:32213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32215:32218 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R32214:32214 LF.Logic <> l var
R32219:32220 LF.Poly <> ::'['_']' not
R32203:32204 LF.Logic <> In def
R32209:32209 LF.Logic <> l var
R32281:32290 LF.Logic <> in_not_nil thm
R32281:32290 LF.Logic <> in_not_nil thm
prf 32334:32352 <> in_not_nil_42_take2
R32369:32372 LF.Poly <> list ind
R32374:32376 Coq.Init.Datatypes <> nat ind
R32386:32389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32391:32394 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R32390:32390 LF.Logic <> l var
R32395:32396 LF.Poly <> ::'['_']' not
R32379:32380 LF.Logic <> In def
R32385:32385 LF.Logic <> l var
R32428:32437 LF.Logic <> in_not_nil thm
R32428:32437 LF.Logic <> in_not_nil thm
prf 32503:32521 <> in_not_nil_42_take3
R32538:32541 LF.Poly <> list ind
R32543:32545 Coq.Init.Datatypes <> nat ind
R32555:32558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32560:32563 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R32559:32559 LF.Logic <> l var
R32564:32565 LF.Poly <> ::'['_']' not
R32548:32549 LF.Logic <> In def
R32554:32554 LF.Logic <> l var
R32597:32606 LF.Logic <> in_not_nil thm
R32597:32606 LF.Logic <> in_not_nil thm
prf 32692:32710 <> in_not_nil_42_take4
R32727:32730 LF.Poly <> list ind
R32732:32734 Coq.Init.Datatypes <> nat ind
R32744:32747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32749:32752 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R32748:32748 LF.Logic <> l var
R32753:32754 LF.Poly <> ::'['_']' not
R32737:32738 LF.Logic <> In def
R32743:32743 LF.Logic <> l var
R32787:32796 LF.Logic <> in_not_nil thm
R32798:32800 Coq.Init.Datatypes <> nat ind
R32787:32796 LF.Logic <> in_not_nil thm
R32798:32800 Coq.Init.Datatypes <> nat ind
prf 32880:32898 <> in_not_nil_42_take5
R32915:32918 LF.Poly <> list ind
R32920:32922 Coq.Init.Datatypes <> nat ind
R32932:32935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32937:32940 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R32936:32936 LF.Logic <> l var
R32941:32942 LF.Poly <> ::'['_']' not
R32925:32926 LF.Logic <> In def
R32931:32931 LF.Logic <> l var
R32975:32984 LF.Logic <> in_not_nil thm
R32975:32984 LF.Logic <> in_not_nil thm
def 33574:33593 <> lemma_application_ex
R33611:33613 Coq.Init.Datatypes <> nat ind
R33622:33625 LF.Poly <> list ind
R33627:33629 Coq.Init.Datatypes <> nat ind
R33667:33674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33676:33678 Coq.Init.Logic <> :type_scope:x_'='_x not
R33675:33675 LF.Logic <> n var
R33637:33638 LF.Logic <> In def
R33643:33645 LF.Poly <> map def
R33664:33665 LF.Logic <> ns var
R33658:33660 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R33657:33657 LF.Logic <> m var
R33640:33640 LF.Logic <> n var
R33718:33722 LF.Logic <> proj1 thm
R33729:33738 LF.Logic <> In_map_iff prfax
R33718:33722 LF.Logic <> proj1 thm
R33729:33738 LF.Logic <> In_map_iff prfax
R33790:33797 LF.Induction <> mult_0_r thm
R33790:33797 LF.Induction <> mult_0_r thm
R33790:33797 LF.Induction <> mult_0_r thm
def 35675:35695 <> function_equality_ex1
R35701:35701 Coq.Init.Logic <> :type_scope:x_'='_x not
R35716:35720 Coq.Init.Logic <> :type_scope:x_'='_x not
R35742:35742 Coq.Init.Logic <> :type_scope:x_'='_x not
R35712:35714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35715:35715 LF.Logic <> x var
R35730:35730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35737:35740 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35731:35734 Coq.Init.Peano <> pred syndef
R35741:35741 LF.Logic <> x var
def 36470:36490 <> function_equality_ex2
R36496:36496 Coq.Init.Logic <> :type_scope:x_'='_x not
R36514:36518 Coq.Init.Logic <> :type_scope:x_'='_x not
R36536:36536 Coq.Init.Logic <> :type_scope:x_'='_x not
R36506:36509 Coq.Init.Peano <> plus syndef
R36511:36511 LF.Logic <> x var
R36528:36531 Coq.Init.Peano <> plus syndef
R36535:36535 LF.Logic <> x var
ax 36674:36698 <> functional_extensionality
R36765:36768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36769:36769 LF.Logic <> Y var
R36764:36764 LF.Logic <> X var
R36775:36775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36799:36803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36805:36807 Coq.Init.Logic <> :type_scope:x_'='_x not
R36804:36804 LF.Logic <> f var
R36808:36808 LF.Logic <> g var
R36786:36786 LF.Logic <> X var
R36793:36795 Coq.Init.Logic <> :type_scope:x_'='_x not
R36790:36790 LF.Logic <> f var
R36792:36792 LF.Logic <> x var
R36796:36796 LF.Logic <> g var
R36798:36798 LF.Logic <> x var
def 37099:37119 <> function_equality_ex2
R37125:37125 Coq.Init.Logic <> :type_scope:x_'='_x not
R37143:37147 Coq.Init.Logic <> :type_scope:x_'='_x not
R37165:37165 Coq.Init.Logic <> :type_scope:x_'='_x not
R37135:37138 Coq.Init.Peano <> plus syndef
R37140:37140 LF.Logic <> x var
R37157:37160 Coq.Init.Peano <> plus syndef
R37164:37164 LF.Logic <> x var
R37183:37207 LF.Logic <> functional_extensionality prfax
R37183:37207 LF.Logic <> functional_extensionality prfax
R37228:37236 LF.Induction <> plus_comm thm
R37228:37236 LF.Induction <> plus_comm thm
R37950:37970 LF.Logic <> function_equality_ex2 ex
def 38523:38532 <> rev_append
R38547:38550 LF.Poly <> list ind
R38552:38552 LF.Logic <> X var
R38557:38560 LF.Poly <> list ind
R38562:38562 LF.Logic <> X var
R38575:38576 LF.Logic <> l1 var
R38587:38588 LF.Poly <> ::'['_']' not
R38593:38594 LF.Logic <> l2 var
R38601:38604 LF.Poly <> ::x_'::'_x not
R38612:38621 LF.Logic <> rev_append def
R38629:38632 LF.Poly <> ::x_'::'_x not
R38633:38634 LF.Logic <> l2 var
def 38656:38661 <> tr_rev
R38672:38675 LF.Poly <> list ind
R38677:38677 LF.Logic <> X var
R38682:38685 LF.Poly <> list ind
R38687:38687 LF.Logic <> X var
R38694:38703 LF.Logic <> rev_append def
R38707:38708 LF.Poly <> ::'['_']' not
R38705:38705 LF.Logic <> l var
prf 39064:39077 <> tr_rev_correct
R39100:39102 Coq.Init.Logic <> :type_scope:x_'='_x not
R39092:39097 LF.Logic <> tr_rev def
R39099:39099 LF.Logic <> X var
R39104:39106 LF.Poly <> rev def
R39108:39108 LF.Logic <> X var
def 39556:39567 <> even_42_bool
R39579:39581 Coq.Init.Logic <> :type_scope:x_'='_x not
R39571:39575 LF.Basics <> evenb def
R39582:39585 LF.Basics <> true constr
def 39689:39700 <> even_42_prop
R39704:39710 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39712:39713 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39716:39718 Coq.Init.Logic <> :type_scope:x_'='_x not
R39719:39724 LF.Induction <> double def
R39726:39726 LF.Logic <> k var
prf 40004:40015 <> evenb_double
R40045:40047 Coq.Init.Logic <> :type_scope:x_'='_x not
R40029:40033 LF.Basics <> evenb def
R40036:40041 LF.Induction <> double def
R40043:40043 LF.Logic <> k var
R40048:40051 LF.Basics <> true constr
prf 40215:40231 <> evenb_double_conv
R40247:40253 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40255:40256 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40258:40260 Coq.Init.Logic <> :type_scope:x_'='_x not
R40257:40257 LF.Logic <> n var
R40264:40268 LF.Basics <> evenb def
R40270:40270 LF.Logic <> n var
R40307:40307 Coq.Init.Datatypes <> S constr
R40310:40315 LF.Induction <> double def
R40317:40317 LF.Logic <> k var
R40277:40282 LF.Induction <> double def
R40284:40284 LF.Logic <> k var
prf 40436:40449 <> even_bool_prop
R40479:40483 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40472:40474 Coq.Init.Logic <> :type_scope:x_'='_x not
R40465:40469 LF.Basics <> evenb def
R40471:40471 LF.Logic <> n var
R40475:40478 LF.Basics <> true constr
R40484:40490 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40492:40493 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40495:40497 Coq.Init.Logic <> :type_scope:x_'='_x not
R40494:40494 LF.Logic <> n var
R40498:40503 LF.Induction <> double def
R40505:40505 LF.Logic <> k var
R40558:40574 LF.Logic <> evenb_double_conv prfax
R40558:40574 LF.Logic <> evenb_double_conv prfax
R40677:40688 LF.Logic <> evenb_double thm
R40677:40688 LF.Logic <> evenb_double thm
prf 41069:41074 <> eqb_eq
R41093:41095 Coq.Init.Datatypes <> nat ind
R41115:41119 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41108:41110 Coq.Init.Logic <> :type_scope:x_'='_x not
R41102:41105 LF.Basics <> :nat_scope:x_'=?'_x not
R41100:41101 LF.Logic <> n1 var
R41106:41107 LF.Logic <> n2 var
R41111:41114 LF.Basics <> true constr
R41122:41124 Coq.Init.Logic <> :type_scope:x_'='_x not
R41120:41121 LF.Logic <> n1 var
R41125:41126 LF.Logic <> n2 var
R41169:41176 LF.Tactics <> eqb_true prfax
R41169:41176 LF.Tactics <> eqb_true prfax
R41215:41222 LF.Induction <> eqb_refl prfax
R41215:41222 LF.Induction <> eqb_refl prfax
R41215:41222 LF.Induction <> eqb_refl prfax
def 42168:42180 <> is_even_prime
R42193:42195 Coq.Init.Logic <> :type_scope:x_'='_x not
R42192:42192 LF.Logic <> n var
R42215:42219 LF.Basics <> false constr
R42203:42206 LF.Basics <> true constr
def 43750:43758 <> even_1000
R43762:43768 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43770:43771 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43776:43778 Coq.Init.Logic <> :type_scope:x_'='_x not
R43779:43784 LF.Induction <> double def
R43786:43786 LF.Logic <> k var
def 44020:44029 <> even_1000'
R44043:44045 Coq.Init.Logic <> :type_scope:x_'='_x not
R44033:44037 LF.Basics <> evenb def
R44046:44049 LF.Basics <> true constr
def 44272:44282 <> even_1000''
R44286:44292 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R44294:44295 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R44300:44302 Coq.Init.Logic <> :type_scope:x_'='_x not
R44303:44308 LF.Induction <> double def
R44310:44310 LF.Logic <> k var
R44326:44339 LF.Logic <> even_bool_prop thm
R44326:44339 LF.Logic <> even_bool_prop thm
def 44882:44894 <> not_even_1001
R44908:44910 Coq.Init.Logic <> :type_scope:x_'='_x not
R44898:44902 LF.Basics <> evenb def
R44911:44915 LF.Basics <> false constr
def 45058:45071 <> not_even_1001'
R45075:45076 Coq.Init.Logic <> :type_scope:'~'_x not
R45102:45102 Coq.Init.Logic <> :type_scope:'~'_x not
R45077:45083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45085:45086 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45091:45093 Coq.Init.Logic <> :type_scope:x_'='_x not
R45094:45099 LF.Induction <> double def
R45101:45101 LF.Logic <> k var
R45149:45162 LF.Logic <> even_bool_prop thm
R45149:45162 LF.Logic <> even_bool_prop thm
R45149:45162 LF.Logic <> even_bool_prop thm
R45174:45176 Coq.Init.Logic <> not def
prf 45498:45513 <> plus_eqb_example
R45532:45534 Coq.Init.Datatypes <> nat ind
R45554:45557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45572:45574 Coq.Init.Logic <> :type_scope:x_'='_x not
R45563:45566 LF.Basics <> :nat_scope:x_'=?'_x not
R45559:45561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R45558:45558 LF.Logic <> n var
R45562:45562 LF.Logic <> p var
R45568:45570 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R45567:45567 LF.Logic <> m var
R45571:45571 LF.Logic <> p var
R45575:45578 LF.Basics <> true constr
R45547:45549 Coq.Init.Logic <> :type_scope:x_'='_x not
R45542:45545 LF.Basics <> :nat_scope:x_'=?'_x not
R45541:45541 LF.Logic <> n var
R45546:45546 LF.Logic <> m var
R45550:45553 LF.Basics <> true constr
R45642:45647 LF.Logic <> eqb_eq thm
R45642:45647 LF.Logic <> eqb_eq thm
R45642:45647 LF.Logic <> eqb_eq thm
R45678:45683 LF.Logic <> eqb_eq thm
R45678:45683 LF.Logic <> eqb_eq thm
R45678:45683 LF.Logic <> eqb_eq thm
prf 46074:46086 <> andb_true_iff
R46103:46106 LF.Basics <> bool ind
R46126:46130 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R46119:46121 Coq.Init.Logic <> :type_scope:x_'='_x not
R46113:46116 LF.Basics <> ::x_'&&'_x not
R46111:46112 LF.Logic <> b1 var
R46117:46118 LF.Logic <> b2 var
R46122:46125 LF.Basics <> true constr
R46140:46143 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R46133:46135 Coq.Init.Logic <> :type_scope:x_'='_x not
R46131:46132 LF.Logic <> b1 var
R46136:46139 LF.Basics <> true constr
R46146:46148 Coq.Init.Logic <> :type_scope:x_'='_x not
R46144:46145 LF.Logic <> b2 var
R46149:46152 LF.Basics <> true constr
prf 46200:46211 <> orb_true_iff
R46246:46250 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R46239:46241 Coq.Init.Logic <> :type_scope:x_'='_x not
R46233:46236 LF.Basics <> ::x_'||'_x not
R46231:46232 LF.Logic <> b1 var
R46237:46238 LF.Logic <> b2 var
R46242:46245 LF.Basics <> true constr
R46260:46263 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R46253:46255 Coq.Init.Logic <> :type_scope:x_'='_x not
R46251:46252 LF.Logic <> b1 var
R46256:46259 LF.Basics <> true constr
R46266:46268 Coq.Init.Logic <> :type_scope:x_'='_x not
R46264:46265 LF.Logic <> b2 var
R46269:46272 LF.Basics <> true constr
prf 46556:46562 <> eqb_neq
R46579:46581 Coq.Init.Datatypes <> nat ind
R46600:46604 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R46592:46594 Coq.Init.Logic <> :type_scope:x_'='_x not
R46587:46590 LF.Basics <> :nat_scope:x_'=?'_x not
R46586:46586 LF.Logic <> x var
R46591:46591 LF.Logic <> y var
R46595:46599 LF.Basics <> false constr
R46606:46609 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R46605:46605 LF.Logic <> x var
R46610:46610 LF.Logic <> y var
def 47059:47066 <> eqb_list
R47087:47090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47092:47095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47096:47099 LF.Basics <> bool ind
R47091:47091 LF.Logic <> A var
R47086:47086 LF.Logic <> A var
R47129:47132 LF.Poly <> list ind
R47134:47134 LF.Logic <> A var
R47139:47142 LF.Basics <> bool ind
prf 47218:47234 <> eqb_list_true_iff
R47257:47260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47262:47265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47266:47269 LF.Basics <> bool ind
R47261:47261 LF.Logic <> A var
R47256:47256 LF.Logic <> A var
R47277:47277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47320:47328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47368:47372 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R47361:47363 Coq.Init.Logic <> :type_scope:x_'='_x not
R47343:47350 LF.Logic <> eqb_list prfax
R47359:47360 LF.Logic <> l2 var
R47356:47357 LF.Logic <> l1 var
R47352:47354 LF.Logic <> eqb var
R47364:47367 LF.Basics <> true constr
R47375:47377 Coq.Init.Logic <> :type_scope:x_'='_x not
R47373:47374 LF.Logic <> l1 var
R47378:47379 LF.Logic <> l2 var
R47308:47312 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R47301:47303 Coq.Init.Logic <> :type_scope:x_'='_x not
R47292:47294 LF.Logic <> eqb var
R47299:47300 LF.Logic <> a2 var
R47296:47297 LF.Logic <> a1 var
R47304:47307 LF.Basics <> true constr
R47315:47317 Coq.Init.Logic <> :type_scope:x_'='_x not
R47313:47314 LF.Logic <> a1 var
R47318:47319 LF.Logic <> a2 var
def 47614:47620 <> forallb
R47642:47645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47646:47649 LF.Basics <> bool ind
R47641:47641 LF.Logic <> X var
R47657:47660 LF.Poly <> list ind
R47662:47662 LF.Logic <> X var
R47667:47670 LF.Basics <> bool ind
R47683:47683 LF.Logic <> l var
R47694:47695 LF.Poly <> ::'['_']' not
R47700:47703 LF.Basics <> true constr
R47710:47713 LF.Poly <> ::x_'::'_x not
R47720:47723 LF.Basics <> andb def
R47735:47741 LF.Logic <> forallb def
R47743:47746 LF.Logic <> test var
R47726:47729 LF.Logic <> test var
prf 47874:47889 <> forallb_true_iff
R47912:47915 LF.Poly <> list ind
R47917:47917 LF.Logic <> X var
R47945:47949 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R47938:47940 Coq.Init.Logic <> :type_scope:x_'='_x not
R47924:47930 LF.Logic <> forallb def
R47937:47937 LF.Logic <> l var
R47932:47935 LF.Logic <> test var
R47941:47944 LF.Basics <> true constr
R47950:47952 LF.Logic <> All prfax
R47979:47979 LF.Logic <> l var
R47970:47972 Coq.Init.Logic <> :type_scope:x_'='_x not
R47964:47967 LF.Logic <> test var
R47969:47969 LF.Logic <> x var
R47973:47976 LF.Basics <> true constr
def 48599:48613 <> excluded_middle
R48638:48641 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R48637:48637 LF.Logic <> P var
R48642:48643 Coq.Init.Logic <> :type_scope:'~'_x not
R48644:48644 LF.Logic <> P var
prf 49404:49429 <> restricted_excluded_middle
R49447:49447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49462:49466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49468:49471 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R49467:49467 LF.Logic <> P var
R49472:49473 Coq.Init.Logic <> :type_scope:'~'_x not
R49474:49474 LF.Logic <> P var
R49449:49453 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R49448:49448 LF.Logic <> P var
R49455:49457 Coq.Init.Logic <> :type_scope:x_'='_x not
R49454:49454 LF.Logic <> b var
R49458:49461 LF.Basics <> true constr
prf 49723:49751 <> restricted_excluded_middle_eq
R49769:49771 Coq.Init.Datatypes <> nat ind
R49782:49785 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R49778:49780 Coq.Init.Logic <> :type_scope:x_'='_x not
R49777:49777 LF.Logic <> n var
R49781:49781 LF.Logic <> m var
R49787:49790 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R49786:49786 LF.Logic <> n var
R49791:49791 LF.Logic <> m var
R49824:49849 LF.Logic <> restricted_excluded_middle thm
R49861:49864 LF.Basics <> :nat_scope:x_'=?'_x not
R49853:49855 Coq.Init.Logic <> :type_scope:x_'='_x not
R49824:49849 LF.Logic <> restricted_excluded_middle thm
R49861:49864 LF.Basics <> :nat_scope:x_'=?'_x not
R49853:49855 Coq.Init.Logic <> :type_scope:x_'='_x not
R49890:49895 LF.Logic <> eqb_eq thm
R49890:49895 LF.Logic <> eqb_eq thm
prf 54108:54134 <> excluded_middle_irrefutable
R54156:54157 Coq.Init.Logic <> :type_scope:'~'_x not
R54158:54160 Coq.Init.Logic <> :type_scope:'~'_x not
R54169:54169 Coq.Init.Logic <> :type_scope:'~'_x not
R54162:54165 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R54161:54161 LF.Logic <> P var
R54166:54167 Coq.Init.Logic <> :type_scope:'~'_x not
R54168:54168 LF.Logic <> P var
prf 54655:54669 <> not_exists_dist
R54690:54695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54718:54721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54717:54717 LF.Logic <> X var
R54752:54756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54770:54770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54767:54767 LF.Logic <> P var
R54769:54769 LF.Logic <> x var
R54733:54735 Coq.Init.Logic <> :type_scope:'~'_x not
R54751:54751 Coq.Init.Logic <> :type_scope:'~'_x not
R54736:54742 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R54744:54745 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R54746:54747 Coq.Init.Logic <> :type_scope:'~'_x not
R54748:54748 LF.Logic <> P var
R54750:54750 LF.Logic <> x var
R54675:54689 LF.Logic <> excluded_middle def
def 55394:55399 <> peirce
R55424:55424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55434:55436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55437:55437 LF.Logic <> P var
R55425:55425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55430:55432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55433:55433 LF.Logic <> P var
R55427:55428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55429:55429 LF.Logic <> Q var
R55426:55426 LF.Logic <> P var
def 55452:55478 <> double_negation_elimination
R55503:55506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55507:55507 LF.Logic <> P var
R55500:55500 Coq.Init.Logic <> :type_scope:'~'_x not
R55501:55501 Coq.Init.Logic <> :type_scope:'~'_x not
R55502:55502 LF.Logic <> P var
def 55522:55542 <> de_morgan_not_and_not
R55577:55580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55582:55583 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R55581:55581 LF.Logic <> P var
R55584:55584 LF.Logic <> Q var
R55566:55567 Coq.Init.Logic <> :type_scope:'~'_x not
R55576:55576 Coq.Init.Logic <> :type_scope:'~'_x not
R55570:55573 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R55568:55568 Coq.Init.Logic <> :type_scope:'~'_x not
R55569:55569 LF.Logic <> P var
R55574:55574 Coq.Init.Logic <> :type_scope:'~'_x not
R55575:55575 LF.Logic <> Q var
def 55599:55611 <> implies_to_or
R55635:55635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55640:55645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55651:55651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55648:55649 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R55646:55646 Coq.Init.Logic <> :type_scope:'~'_x not
R55647:55647 LF.Logic <> P var
R55650:55650 LF.Logic <> Q var
R55637:55638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55639:55639 LF.Logic <> Q var
R55636:55636 LF.Logic <> P var
