DIGEST 2fddf658951fb06b648d0273f1a896d4
FLF.Tactics
R666:669 LF.Poly <> <> lib
prf 945:950 <> silly1
R972:974 Coq.Init.Datatypes <> nat ind
R988:997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1011:1019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1025:1027 Coq.Init.Logic <> :type_scope:x_'='_x not
R1020:1020 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1022:1022 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1024:1024 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1023:1023 LF.Tactics <> o var
R1021:1021 LF.Tactics <> n var
R1028:1028 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1030:1030 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1032:1032 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1031:1031 LF.Tactics <> p var
R1029:1029 LF.Tactics <> m var
R1003:1005 Coq.Init.Logic <> :type_scope:x_'='_x not
R998:998 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1000:1000 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1002:1002 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1001:1001 LF.Tactics <> o var
R999:999 LF.Tactics <> n var
R1006:1006 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1008:1008 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1010:1010 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1009:1009 LF.Tactics <> p var
R1007:1007 LF.Tactics <> n var
R984:986 Coq.Init.Logic <> :type_scope:x_'='_x not
R983:983 LF.Tactics <> n var
R987:987 LF.Tactics <> m var
prf 1557:1562 <> silly2
R1584:1586 Coq.Init.Datatypes <> nat ind
R1600:1609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1610:1610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1653:1662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1668:1670 Coq.Init.Logic <> :type_scope:x_'='_x not
R1663:1663 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1665:1665 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1667:1667 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1666:1666 LF.Tactics <> o var
R1664:1664 LF.Tactics <> n var
R1671:1671 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1673:1673 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1675:1675 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1674:1674 LF.Tactics <> p var
R1672:1672 LF.Tactics <> m var
R1625:1627 Coq.Init.Datatypes <> nat ind
R1636:1639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1645:1647 Coq.Init.Logic <> :type_scope:x_'='_x not
R1640:1640 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1642:1642 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1644:1644 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1643:1643 LF.Tactics <> o var
R1641:1641 LF.Tactics <> q var
R1648:1648 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1650:1650 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1652:1652 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1651:1651 LF.Tactics <> p var
R1649:1649 LF.Tactics <> r var
R1632:1634 Coq.Init.Logic <> :type_scope:x_'='_x not
R1631:1631 LF.Tactics <> q var
R1635:1635 LF.Tactics <> r var
R1596:1598 Coq.Init.Logic <> :type_scope:x_'='_x not
R1595:1595 LF.Tactics <> n var
R1599:1599 LF.Tactics <> m var
prf 2186:2192 <> silly2a
R2210:2212 Coq.Init.Datatypes <> nat ind
R2234:2243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2244:2244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2291:2300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2304:2306 Coq.Init.Logic <> :type_scope:x_'='_x not
R2301:2301 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2303:2303 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2302:2302 LF.Tactics <> n var
R2307:2307 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2309:2309 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2308:2308 LF.Tactics <> m var
R2259:2261 Coq.Init.Datatypes <> nat ind
R2278:2281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2285:2287 Coq.Init.Logic <> :type_scope:x_'='_x not
R2282:2282 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2284:2284 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2283:2283 LF.Tactics <> q var
R2288:2288 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2290:2290 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2289:2289 LF.Tactics <> r var
R2270:2272 Coq.Init.Logic <> :type_scope:x_'='_x not
R2265:2265 LF.Poly <> ::'('_x_','_x_')' not
R2267:2267 LF.Poly <> ::'('_x_','_x_')' not
R2269:2269 LF.Poly <> ::'('_x_','_x_')' not
R2266:2266 LF.Tactics <> q var
R2268:2268 LF.Tactics <> q var
R2273:2273 LF.Poly <> ::'('_x_','_x_')' not
R2275:2275 LF.Poly <> ::'('_x_','_x_')' not
R2277:2277 LF.Poly <> ::'('_x_','_x_')' not
R2274:2274 LF.Tactics <> r var
R2276:2276 LF.Tactics <> r var
R2226:2228 Coq.Init.Logic <> :type_scope:x_'='_x not
R2221:2221 LF.Poly <> ::'('_x_','_x_')' not
R2223:2223 LF.Poly <> ::'('_x_','_x_')' not
R2225:2225 LF.Poly <> ::'('_x_','_x_')' not
R2222:2222 LF.Tactics <> n var
R2224:2224 LF.Tactics <> n var
R2229:2229 LF.Poly <> ::'('_x_','_x_')' not
R2231:2231 LF.Poly <> ::'('_x_','_x_')' not
R2233:2233 LF.Poly <> ::'('_x_','_x_')' not
R2230:2230 LF.Tactics <> m var
R2232:2232 LF.Tactics <> m var
prf 2501:2508 <> silly_ex
R2517:2517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2563:2572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2586:2594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2602:2604 Coq.Init.Logic <> :type_scope:x_'='_x not
R2595:2599 LF.Basics <> evenb def
R2605:2608 LF.Basics <> true constr
R2579:2581 Coq.Init.Logic <> :type_scope:x_'='_x not
R2573:2576 LF.Basics <> oddb def
R2582:2585 LF.Basics <> true constr
R2542:2545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2556:2558 Coq.Init.Logic <> :type_scope:x_'='_x not
R2546:2549 LF.Basics <> oddb def
R2552:2552 Coq.Init.Datatypes <> S constr
R2554:2554 LF.Tactics <> n var
R2559:2562 LF.Basics <> true constr
R2535:2537 Coq.Init.Logic <> :type_scope:x_'='_x not
R2528:2532 LF.Basics <> evenb def
R2534:2534 LF.Tactics <> n var
R2538:2541 LF.Basics <> true constr
prf 2882:2896 <> silly3_firsttry
R2912:2914 Coq.Init.Datatypes <> nat ind
R2938:2947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2962:2964 Coq.Init.Logic <> :type_scope:x_'='_x not
R2948:2948 LF.Basics <> :nat_scope:x_'=?'_x not
R2956:2960 LF.Basics <> :nat_scope:x_'=?'_x not
R2949:2949 Coq.Init.Datatypes <> S constr
R2952:2952 Coq.Init.Datatypes <> S constr
R2954:2954 LF.Tactics <> n var
R2965:2968 LF.Basics <> true constr
R2927:2930 Coq.Init.Logic <> :type_scope:x_'='_x not
R2937:2937 Coq.Init.Logic <> :type_scope:x_'='_x not
R2923:2926 LF.Basics <> true constr
R2932:2935 LF.Basics <> :nat_scope:x_'=?'_x not
R2931:2931 LF.Tactics <> n var
prf 3252:3264 <> rev_exercise1
R3283:3286 LF.Poly <> list ind
R3288:3290 Coq.Init.Datatypes <> nat ind
R3309:3317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3320:3322 Coq.Init.Logic <> :type_scope:x_'='_x not
R3318:3319 LF.Tactics <> l' var
R3323:3325 LF.Poly <> rev def
R3327:3327 LF.Tactics <> l var
R3300:3302 Coq.Init.Logic <> :type_scope:x_'='_x not
R3299:3299 LF.Tactics <> l var
R3303:3305 LF.Poly <> rev def
R3307:3308 LF.Tactics <> l' var
R3376:3389 LF.Poly <> rev_involutive thm
R3376:3389 LF.Poly <> rev_involutive thm
def 3922:3937 <> trans_eq_example
R3963:3965 Coq.Init.Datatypes <> nat ind
R3987:3995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4009:4017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4023:4025 Coq.Init.Logic <> :type_scope:x_'='_x not
R4018:4018 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4020:4020 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4022:4022 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4021:4021 LF.Tactics <> b var
R4019:4019 LF.Tactics <> a var
R4026:4026 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4028:4028 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4030:4030 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4029:4029 LF.Tactics <> f var
R4027:4027 LF.Tactics <> e var
R4001:4003 Coq.Init.Logic <> :type_scope:x_'='_x not
R3996:3996 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3998:3998 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4000:4000 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3999:3999 LF.Tactics <> d var
R3997:3997 LF.Tactics <> c var
R4004:4004 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4006:4006 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4008:4008 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4007:4007 LF.Tactics <> f var
R4005:4005 LF.Tactics <> e var
R3979:3981 Coq.Init.Logic <> :type_scope:x_'='_x not
R3974:3974 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3976:3976 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3978:3978 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3977:3977 LF.Tactics <> b var
R3975:3975 LF.Tactics <> a var
R3982:3982 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3984:3984 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3986:3986 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3985:3985 LF.Tactics <> d var
R3983:3983 LF.Tactics <> c var
prf 4287:4294 <> trans_eq
R4323:4323 LF.Tactics <> X var
R4334:4337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4343:4346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4348:4350 Coq.Init.Logic <> :type_scope:x_'='_x not
R4347:4347 LF.Tactics <> n var
R4351:4351 LF.Tactics <> o var
R4339:4341 Coq.Init.Logic <> :type_scope:x_'='_x not
R4338:4338 LF.Tactics <> m var
R4342:4342 LF.Tactics <> o var
R4330:4332 Coq.Init.Logic <> :type_scope:x_'='_x not
R4329:4329 LF.Tactics <> n var
R4333:4333 LF.Tactics <> m var
def 4606:4622 <> trans_eq_example'
R4648:4650 Coq.Init.Datatypes <> nat ind
R4672:4680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4694:4702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4708:4710 Coq.Init.Logic <> :type_scope:x_'='_x not
R4703:4703 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4705:4705 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4707:4707 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4706:4706 LF.Tactics <> b var
R4704:4704 LF.Tactics <> a var
R4711:4711 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4713:4713 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4715:4715 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4714:4714 LF.Tactics <> f var
R4712:4712 LF.Tactics <> e var
R4686:4688 Coq.Init.Logic <> :type_scope:x_'='_x not
R4681:4681 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4683:4683 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4685:4685 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4684:4684 LF.Tactics <> d var
R4682:4682 LF.Tactics <> c var
R4689:4689 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4691:4691 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4693:4693 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4692:4692 LF.Tactics <> f var
R4690:4690 LF.Tactics <> e var
R4664:4666 Coq.Init.Logic <> :type_scope:x_'='_x not
R4659:4659 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4661:4661 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4663:4663 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4662:4662 LF.Tactics <> b var
R4660:4660 LF.Tactics <> a var
R4667:4667 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4669:4669 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4671:4671 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4670:4670 LF.Tactics <> d var
R4668:4668 LF.Tactics <> c var
R5186:5186 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5188:5188 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5190:5190 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5168:5175 LF.Tactics <> trans_eq thm
R5186:5186 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5188:5188 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5190:5190 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5168:5175 LF.Tactics <> trans_eq thm
def 5532:5548 <> trans_eq_exercise
R5570:5572 Coq.Init.Datatypes <> nat ind
R5597:5605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5617:5625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5626:5626 Coq.Init.Logic <> :type_scope:x_'='_x not
R5632:5636 Coq.Init.Logic <> :type_scope:x_'='_x not
R5647:5647 Coq.Init.Logic <> :type_scope:x_'='_x not
R5628:5630 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5627:5627 LF.Tactics <> n var
R5631:5631 LF.Tactics <> p var
R5637:5644 LF.Basics <> minustwo def
R5646:5646 LF.Tactics <> o var
R5606:5606 Coq.Init.Logic <> :type_scope:x_'='_x not
R5612:5615 Coq.Init.Logic <> :type_scope:x_'='_x not
R5608:5610 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5607:5607 LF.Tactics <> n var
R5611:5611 LF.Tactics <> p var
R5616:5616 LF.Tactics <> m var
R5582:5585 Coq.Init.Logic <> :type_scope:x_'='_x not
R5596:5596 Coq.Init.Logic <> :type_scope:x_'='_x not
R5581:5581 LF.Tactics <> m var
R5586:5593 LF.Basics <> minustwo def
R5595:5595 LF.Tactics <> o var
prf 7118:7128 <> S_injective
R7146:7148 Coq.Init.Datatypes <> nat ind
R7163:7168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7170:7172 Coq.Init.Logic <> :type_scope:x_'='_x not
R7169:7169 LF.Tactics <> n var
R7173:7173 LF.Tactics <> m var
R7157:7159 Coq.Init.Logic <> :type_scope:x_'='_x not
R7154:7154 Coq.Init.Datatypes <> S constr
R7156:7156 LF.Tactics <> n var
R7160:7160 Coq.Init.Datatypes <> S constr
R7162:7162 LF.Tactics <> m var
R7215:7217 Coq.Init.Logic <> :type_scope:x_'='_x not
R7218:7221 Coq.Init.Peano <> pred syndef
R7224:7224 Coq.Init.Datatypes <> S constr
R7215:7217 Coq.Init.Logic <> :type_scope:x_'='_x not
R7218:7221 Coq.Init.Peano <> pred syndef
R7224:7224 Coq.Init.Datatypes <> S constr
prf 7726:7737 <> S_injective'
R7755:7757 Coq.Init.Datatypes <> nat ind
R7772:7777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7779:7781 Coq.Init.Logic <> :type_scope:x_'='_x not
R7778:7778 LF.Tactics <> n var
R7782:7782 LF.Tactics <> m var
R7766:7768 Coq.Init.Logic <> :type_scope:x_'='_x not
R7763:7763 Coq.Init.Datatypes <> S constr
R7765:7765 LF.Tactics <> n var
R7769:7769 Coq.Init.Datatypes <> S constr
R7771:7771 LF.Tactics <> m var
prf 8251:8263 <> injection_ex1
R8283:8285 Coq.Init.Datatypes <> nat ind
R8306:8311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8315:8317 Coq.Init.Logic <> :type_scope:x_'='_x not
R8312:8312 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8314:8314 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8313:8313 LF.Tactics <> n var
R8318:8318 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8320:8320 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8319:8319 LF.Tactics <> m var
R8297:8299 Coq.Init.Logic <> :type_scope:x_'='_x not
R8291:8291 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8293:8294 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8296:8296 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8295:8295 LF.Tactics <> m var
R8292:8292 LF.Tactics <> n var
R8300:8300 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8302:8303 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8305:8305 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8304:8304 LF.Tactics <> o var
R8301:8301 LF.Tactics <> o var
prf 8563:8575 <> injection_ex2
R8593:8595 Coq.Init.Datatypes <> nat ind
R8610:8615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8617:8619 Coq.Init.Logic <> :type_scope:x_'='_x not
R8616:8616 LF.Tactics <> n var
R8620:8620 LF.Tactics <> m var
R8604:8606 Coq.Init.Logic <> :type_scope:x_'='_x not
R8601:8601 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8603:8603 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8602:8602 LF.Tactics <> n var
R8607:8607 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8609:8609 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8608:8608 LF.Tactics <> m var
def 8766:8778 <> injection_ex3
R8809:8809 LF.Tactics <> X var
R8819:8822 LF.Poly <> list ind
R8824:8824 LF.Tactics <> X var
R8850:8855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8871:8876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8878:8880 Coq.Init.Logic <> :type_scope:x_'='_x not
R8877:8877 LF.Tactics <> x var
R8881:8881 LF.Tactics <> y var
R8862:8864 Coq.Init.Logic <> :type_scope:x_'='_x not
R8857:8860 LF.Poly <> ::x_'::'_x not
R8856:8856 LF.Tactics <> y var
R8861:8861 LF.Tactics <> l var
R8866:8869 LF.Poly <> ::x_'::'_x not
R8865:8865 LF.Tactics <> x var
R8870:8870 LF.Tactics <> j var
R8841:8843 Coq.Init.Logic <> :type_scope:x_'='_x not
R8831:8834 LF.Poly <> ::x_'::'_x not
R8830:8830 LF.Tactics <> x var
R8836:8839 LF.Poly <> ::x_'::'_x not
R8835:8835 LF.Tactics <> y var
R8840:8840 LF.Tactics <> l var
R8845:8848 LF.Poly <> ::x_'::'_x not
R8844:8844 LF.Tactics <> z var
R8849:8849 LF.Tactics <> j var
prf 9653:9659 <> eqb_0_l
R9689:9692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9694:9696 Coq.Init.Logic <> :type_scope:x_'='_x not
R9693:9693 LF.Tactics <> n var
R9682:9684 Coq.Init.Logic <> :type_scope:x_'='_x not
R9677:9680 LF.Basics <> :nat_scope:x_'=?'_x not
R9681:9681 LF.Tactics <> n var
R9685:9688 LF.Basics <> true constr
prf 10487:10502 <> discriminate_ex1
R10518:10520 Coq.Init.Datatypes <> nat ind
R10533:10538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10544:10546 Coq.Init.Logic <> :type_scope:x_'='_x not
R10540:10542 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10529:10531 Coq.Init.Logic <> :type_scope:x_'='_x not
R10526:10526 Coq.Init.Datatypes <> S constr
R10528:10528 LF.Tactics <> n var
R10532:10532 Coq.Init.Datatypes <> O constr
prf 10611:10626 <> discriminate_ex2
R10644:10646 Coq.Init.Datatypes <> nat ind
R10664:10669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10673:10675 Coq.Init.Logic <> :type_scope:x_'='_x not
R10670:10670 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10672:10672 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10671:10671 LF.Tactics <> n var
R10676:10676 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10678:10678 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10677:10677 LF.Tactics <> m var
R10657:10659 Coq.Init.Logic <> :type_scope:x_'='_x not
R10652:10656 LF.Basics <> false constr
R10660:10663 LF.Basics <> true constr
def 11199:11214 <> discriminate_ex3
R11247:11247 LF.Tactics <> X var
R11257:11260 LF.Poly <> list ind
R11262:11262 LF.Tactics <> X var
R11286:11293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11295:11297 Coq.Init.Logic <> :type_scope:x_'='_x not
R11294:11294 LF.Tactics <> x var
R11298:11298 LF.Tactics <> z var
R11281:11283 Coq.Init.Logic <> :type_scope:x_'='_x not
R11271:11274 LF.Poly <> ::x_'::'_x not
R11270:11270 LF.Tactics <> x var
R11276:11279 LF.Poly <> ::x_'::'_x not
R11275:11275 LF.Tactics <> y var
R11280:11280 LF.Tactics <> l var
R11284:11285 LF.Poly <> ::'['_']' not
prf 11645:11651 <> f_equal
R11680:11683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11684:11684 LF.Tactics <> B var
R11679:11679 LF.Tactics <> A var
R11693:11693 LF.Tactics <> A var
R11704:11707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11711:11713 Coq.Init.Logic <> :type_scope:x_'='_x not
R11708:11708 LF.Tactics <> f var
R11710:11710 LF.Tactics <> x var
R11714:11714 LF.Tactics <> f var
R11716:11716 LF.Tactics <> y var
R11700:11702 Coq.Init.Logic <> :type_scope:x_'='_x not
R11699:11699 LF.Tactics <> x var
R11703:11703 LF.Tactics <> y var
prf 12219:12223 <> S_inj
R12241:12243 Coq.Init.Datatypes <> nat ind
R12251:12254 LF.Basics <> bool ind
R12281:12290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12297:12299 Coq.Init.Logic <> :type_scope:x_'='_x not
R12292:12295 LF.Basics <> :nat_scope:x_'=?'_x not
R12291:12291 LF.Tactics <> n var
R12296:12296 LF.Tactics <> m var
R12300:12300 LF.Tactics <> b var
R12277:12279 Coq.Init.Logic <> :type_scope:x_'='_x not
R12263:12263 LF.Basics <> :nat_scope:x_'=?'_x not
R12267:12272 LF.Basics <> :nat_scope:x_'=?'_x not
R12276:12276 LF.Basics <> :nat_scope:x_'=?'_x not
R12264:12264 Coq.Init.Datatypes <> S constr
R12266:12266 LF.Tactics <> n var
R12273:12273 Coq.Init.Datatypes <> S constr
R12275:12275 LF.Tactics <> m var
R12280:12280 LF.Tactics <> b var
prf 13126:13132 <> silly3'
R13148:13150 Coq.Init.Datatypes <> nat ind
R13156:13156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13195:13201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13217:13223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13228:13231 Coq.Init.Logic <> :type_scope:x_'='_x not
R13246:13246 Coq.Init.Logic <> :type_scope:x_'='_x not
R13224:13227 LF.Basics <> true constr
R13232:13232 LF.Basics <> :nat_scope:x_'=?'_x not
R13240:13244 LF.Basics <> :nat_scope:x_'=?'_x not
R13233:13233 Coq.Init.Datatypes <> S constr
R13236:13236 Coq.Init.Datatypes <> S constr
R13238:13238 LF.Tactics <> n var
R13206:13209 Coq.Init.Logic <> :type_scope:x_'='_x not
R13216:13216 Coq.Init.Logic <> :type_scope:x_'='_x not
R13202:13205 LF.Basics <> true constr
R13211:13214 LF.Basics <> :nat_scope:x_'=?'_x not
R13210:13210 LF.Tactics <> n var
R13170:13173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13188:13190 Coq.Init.Logic <> :type_scope:x_'='_x not
R13174:13174 LF.Basics <> :nat_scope:x_'=?'_x not
R13182:13186 LF.Basics <> :nat_scope:x_'=?'_x not
R13175:13175 Coq.Init.Datatypes <> S constr
R13178:13178 Coq.Init.Datatypes <> S constr
R13180:13180 LF.Tactics <> n var
R13191:13194 LF.Basics <> true constr
R13163:13165 Coq.Init.Logic <> :type_scope:x_'='_x not
R13158:13161 LF.Basics <> :nat_scope:x_'=?'_x not
R13157:13157 LF.Tactics <> n var
R13166:13169 LF.Basics <> true constr
prf 14131:14148 <> plus_n_n_injective
R14182:14190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14192:14194 Coq.Init.Logic <> :type_scope:x_'='_x not
R14191:14191 LF.Tactics <> n var
R14195:14195 LF.Tactics <> m var
R14174:14176 Coq.Init.Logic <> :type_scope:x_'='_x not
R14170:14172 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14169:14169 LF.Tactics <> n var
R14173:14173 LF.Tactics <> n var
R14178:14180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14177:14177 LF.Tactics <> m var
R14181:14181 LF.Tactics <> m var
R14582:14590 LF.Induction <> plus_n_Sm thm
R14582:14590 LF.Induction <> plus_n_Sm thm
R14582:14590 LF.Induction <> plus_n_Sm thm
R14613:14621 LF.Induction <> plus_n_Sm thm
R14613:14621 LF.Induction <> plus_n_Sm thm
R14613:14621 LF.Induction <> plus_n_Sm thm
prf 15609:15631 <> double_injective_FAILED
R15671:15679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15681:15683 Coq.Init.Logic <> :type_scope:x_'='_x not
R15680:15680 LF.Tactics <> n var
R15684:15684 LF.Tactics <> m var
R15660:15662 Coq.Init.Logic <> :type_scope:x_'='_x not
R15652:15657 LF.Induction <> double def
R15659:15659 LF.Tactics <> n var
R15663:15668 LF.Induction <> double def
R15670:15670 LF.Tactics <> m var
R15982:15988 LF.Tactics <> f_equal thm
R15982:15988 LF.Tactics <> f_equal thm
prf 18225:18240 <> double_injective
R18280:18288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18290:18292 Coq.Init.Logic <> :type_scope:x_'='_x not
R18289:18289 LF.Tactics <> n var
R18293:18293 LF.Tactics <> m var
R18269:18271 Coq.Init.Logic <> :type_scope:x_'='_x not
R18261:18266 LF.Induction <> double def
R18268:18268 LF.Tactics <> n var
R18272:18277 LF.Induction <> double def
R18279:18279 LF.Tactics <> m var
R19184:19190 LF.Tactics <> f_equal thm
R19184:19190 LF.Tactics <> f_equal thm
prf 20125:20132 <> eqb_true
R20165:20168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20170:20172 Coq.Init.Logic <> :type_scope:x_'='_x not
R20169:20169 LF.Tactics <> n var
R20173:20173 LF.Tactics <> m var
R20158:20160 Coq.Init.Logic <> :type_scope:x_'='_x not
R20153:20156 LF.Basics <> :nat_scope:x_'=?'_x not
R20152:20152 LF.Tactics <> n var
R20157:20157 LF.Tactics <> m var
R20161:20164 LF.Basics <> true constr
def 20467:20497 <> manual_grade_for_informal_proof
R20501:20506 Coq.Init.Datatypes <> option ind
R20512:20512 LF.Poly <> :type_scope:x_'*'_x not
R20509:20511 Coq.Init.Datatypes <> nat ind
R20513:20518 Coq.Strings.String <> string ind
R20524:20527 Coq.Init.Datatypes <> None constr
prf 20859:20887 <> double_injective_take2_FAILED
R20927:20935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20937:20939 Coq.Init.Logic <> :type_scope:x_'='_x not
R20936:20936 LF.Tactics <> n var
R20940:20940 LF.Tactics <> m var
R20916:20918 Coq.Init.Logic <> :type_scope:x_'='_x not
R20908:20913 LF.Induction <> double def
R20915:20915 LF.Tactics <> n var
R20919:20924 LF.Induction <> double def
R20926:20926 LF.Tactics <> m var
R21238:21244 LF.Tactics <> f_equal thm
R21238:21244 LF.Tactics <> f_equal thm
prf 22180:22201 <> double_injective_take2
R22241:22249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22251:22253 Coq.Init.Logic <> :type_scope:x_'='_x not
R22250:22250 LF.Tactics <> n var
R22254:22254 LF.Tactics <> m var
R22230:22232 Coq.Init.Logic <> :type_scope:x_'='_x not
R22222:22227 LF.Induction <> double def
R22229:22229 LF.Tactics <> n var
R22233:22238 LF.Induction <> double def
R22240:22240 LF.Tactics <> m var
R22742:22748 LF.Tactics <> f_equal thm
R22742:22748 LF.Tactics <> f_equal thm
prf 24957:24967 <> eqb_id_true
R25002:25005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25007:25009 Coq.Init.Logic <> :type_scope:x_'='_x not
R25006:25006 LF.Tactics <> x var
R25010:25010 LF.Tactics <> y var
R24995:24997 Coq.Init.Logic <> :type_scope:x_'='_x not
R24985:24990 LF.Lists <> eqb_id def
R24994:24994 LF.Tactics <> y var
R24992:24992 LF.Tactics <> x var
R24998:25001 LF.Basics <> true constr
R25071:25073 Coq.Init.Logic <> :type_scope:x_'='_x not
R25071:25073 Coq.Init.Logic <> :type_scope:x_'='_x not
R25086:25093 LF.Tactics <> eqb_true prfax
R25086:25093 LF.Tactics <> eqb_true prfax
prf 25260:25279 <> nth_error_after_last
R25294:25296 Coq.Init.Datatypes <> nat ind
R25315:25318 LF.Poly <> list ind
R25320:25320 LF.Tactics <> X var
R25341:25349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25363:25365 Coq.Init.Logic <> :type_scope:x_'='_x not
R25350:25358 LF.Poly <> nth_error def
R25362:25362 LF.Tactics <> n var
R25360:25360 LF.Tactics <> l var
R25366:25369 Coq.Init.Datatypes <> None constr
R25337:25339 Coq.Init.Logic <> :type_scope:x_'='_x not
R25329:25334 LF.Poly <> length def
R25336:25336 LF.Tactics <> l var
R25340:25340 LF.Tactics <> n var
def 25848:25853 <> square
R25861:25863 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25860:25860 LF.Tactics <> n var
R25864:25864 LF.Tactics <> n var
prf 25935:25945 <> square_mult
R25975:25977 Coq.Init.Logic <> :type_scope:x_'='_x not
R25961:25966 LF.Tactics <> square def
R25970:25972 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25969:25969 LF.Tactics <> n var
R25973:25973 LF.Tactics <> m var
R25986:25988 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25978:25983 LF.Tactics <> square def
R25985:25985 LF.Tactics <> n var
R25989:25994 LF.Tactics <> square def
R25996:25996 LF.Tactics <> m var
R26322:26327 LF.Tactics <> square def
R26646:26655 LF.Induction <> mult_assoc thm
R26646:26655 LF.Induction <> mult_assoc thm
R26646:26655 LF.Induction <> mult_assoc thm
R26681:26683 Coq.Init.Logic <> :type_scope:x_'='_x not
R26677:26679 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26673:26675 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26689:26691 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26685:26687 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26681:26683 Coq.Init.Logic <> :type_scope:x_'='_x not
R26677:26679 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26673:26675 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26689:26691 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26685:26687 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26710:26718 LF.Induction <> mult_comm thm
R26710:26718 LF.Induction <> mult_comm thm
R26710:26718 LF.Induction <> mult_comm thm
R26727:26736 LF.Induction <> mult_assoc thm
R26727:26736 LF.Induction <> mult_assoc thm
R26762:26771 LF.Induction <> mult_assoc thm
R26762:26771 LF.Induction <> mult_assoc thm
R26762:26771 LF.Induction <> mult_assoc thm
def 27154:27156 <> foo
R27162:27164 Coq.Init.Datatypes <> nat ind
prf 27386:27397 <> silly_fact_1
R27420:27422 Coq.Init.Logic <> :type_scope:x_'='_x not
R27416:27418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27411:27413 LF.Tactics <> foo def
R27415:27415 LF.Tactics <> m var
R27434:27436 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27423:27425 LF.Tactics <> foo def
R27429:27431 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27428:27428 LF.Tactics <> m var
def 27669:27671 <> bar
R27686:27686 LF.Tactics <> x var
R27697:27697 Coq.Init.Datatypes <> O constr
R27708:27708 Coq.Init.Datatypes <> S constr
prf 27782:27800 <> silly_fact_2_FAILED
R27823:27825 Coq.Init.Logic <> :type_scope:x_'='_x not
R27819:27821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27814:27816 LF.Tactics <> bar def
R27818:27818 LF.Tactics <> m var
R27837:27839 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27826:27828 LF.Tactics <> bar def
R27832:27834 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27831:27831 LF.Tactics <> m var
prf 28826:28837 <> silly_fact_2
R28860:28862 Coq.Init.Logic <> :type_scope:x_'='_x not
R28856:28858 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28851:28853 LF.Tactics <> bar def
R28855:28855 LF.Tactics <> m var
R28874:28876 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28863:28865 LF.Tactics <> bar def
R28869:28871 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28868:28868 LF.Tactics <> m var
prf 29233:29245 <> silly_fact_2'
R29268:29270 Coq.Init.Logic <> :type_scope:x_'='_x not
R29264:29266 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29259:29261 LF.Tactics <> bar def
R29263:29263 LF.Tactics <> m var
R29282:29284 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29271:29273 LF.Tactics <> bar def
R29277:29279 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29276:29276 LF.Tactics <> m var
R29316:29318 LF.Tactics <> bar def
def 29968:29975 <> sillyfun
R29982:29984 Coq.Init.Datatypes <> nat ind
R29989:29992 LF.Basics <> bool ind
R30003:30006 LF.Basics <> :nat_scope:x_'=?'_x not
R30002:30002 LF.Tactics <> n var
R30031:30034 LF.Basics <> :nat_scope:x_'=?'_x not
R30030:30030 LF.Tactics <> n var
R30055:30059 LF.Basics <> false constr
R30042:30046 LF.Basics <> false constr
R30014:30018 LF.Basics <> false constr
prf 30071:30084 <> sillyfun_false
R30100:30102 Coq.Init.Datatypes <> nat ind
R30118:30120 Coq.Init.Logic <> :type_scope:x_'='_x not
R30108:30115 LF.Tactics <> sillyfun def
R30117:30117 LF.Tactics <> n var
R30121:30125 LF.Basics <> false constr
R30154:30161 LF.Tactics <> sillyfun def
R30177:30180 LF.Basics <> :nat_scope:x_'=?'_x not
R30177:30180 LF.Basics <> :nat_scope:x_'=?'_x not
R30269:30272 LF.Basics <> :nat_scope:x_'=?'_x not
R30269:30272 LF.Basics <> :nat_scope:x_'=?'_x not
def 31157:31161 <> split
R31181:31184 LF.Poly <> list ind
R31188:31188 LF.Poly <> :type_scope:x_'*'_x not
R31187:31187 LF.Tactics <> X var
R31189:31189 LF.Tactics <> Y var
R31210:31210 LF.Poly <> :type_scope:x_'*'_x not
R31217:31221 LF.Poly <> :type_scope:x_'*'_x not
R31228:31228 LF.Poly <> :type_scope:x_'*'_x not
R31211:31214 LF.Poly <> list ind
R31216:31216 LF.Tactics <> X var
R31222:31225 LF.Poly <> list ind
R31227:31227 LF.Tactics <> Y var
R31241:31241 LF.Tactics <> l var
R31252:31253 LF.Poly <> ::'['_']' not
R31258:31258 LF.Poly <> ::'('_x_','_x_')' not
R31261:31262 LF.Poly <> ::'('_x_','_x_')' not
R31265:31265 LF.Poly <> ::'('_x_','_x_')' not
R31259:31260 LF.Poly <> ::'['_']' not
R31263:31264 LF.Poly <> ::'['_']' not
R31277:31280 LF.Poly <> ::x_'::'_x not
R31271:31271 LF.Poly <> ::'('_x_','_x_')' not
R31273:31274 LF.Poly <> ::'('_x_','_x_')' not
R31276:31276 LF.Poly <> ::'('_x_','_x_')' not
R31298:31302 LF.Tactics <> split def
R31319:31319 LF.Poly <> ::'('_x_','_x_')' not
R31322:31323 LF.Poly <> ::'('_x_','_x_')' not
R31326:31326 LF.Poly <> ::'('_x_','_x_')' not
R31331:31331 LF.Poly <> ::'('_x_','_x_')' not
R31339:31340 LF.Poly <> ::'('_x_','_x_')' not
R31348:31348 LF.Poly <> ::'('_x_','_x_')' not
R31333:31336 LF.Poly <> ::x_'::'_x not
R31342:31345 LF.Poly <> ::x_'::'_x not
prf 31458:31470 <> combine_split
R31490:31493 LF.Poly <> list ind
R31497:31499 LF.Poly <> :type_scope:x_'*'_x not
R31496:31496 LF.Tactics <> X var
R31500:31500 LF.Tactics <> Y var
R31531:31536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31550:31552 Coq.Init.Logic <> :type_scope:x_'='_x not
R31537:31543 LF.Poly <> combine def
R31548:31549 LF.Tactics <> l2 var
R31545:31546 LF.Tactics <> l1 var
R31553:31553 LF.Tactics <> l var
R31520:31522 Coq.Init.Logic <> :type_scope:x_'='_x not
R31513:31517 LF.Tactics <> split def
R31519:31519 LF.Tactics <> l var
R31523:31523 LF.Poly <> ::'('_x_','_x_')' not
R31526:31527 LF.Poly <> ::'('_x_','_x_')' not
R31530:31530 LF.Poly <> ::'('_x_','_x_')' not
R31524:31525 LF.Tactics <> l1 var
R31528:31529 LF.Tactics <> l2 var
def 32144:32152 <> sillyfun1
R32159:32161 Coq.Init.Datatypes <> nat ind
R32166:32169 LF.Basics <> bool ind
R32180:32183 LF.Basics <> :nat_scope:x_'=?'_x not
R32179:32179 LF.Tactics <> n var
R32207:32210 LF.Basics <> :nat_scope:x_'=?'_x not
R32206:32206 LF.Tactics <> n var
R32230:32234 LF.Basics <> false constr
R32218:32221 LF.Basics <> true constr
R32191:32194 LF.Basics <> true constr
prf 32460:32479 <> sillyfun1_odd_FAILED
R32495:32497 Coq.Init.Datatypes <> nat ind
R32524:32532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32539:32541 Coq.Init.Logic <> :type_scope:x_'='_x not
R32533:32536 LF.Basics <> oddb def
R32538:32538 LF.Tactics <> n var
R32542:32545 LF.Basics <> true constr
R32517:32519 Coq.Init.Logic <> :type_scope:x_'='_x not
R32506:32514 LF.Tactics <> sillyfun1 def
R32516:32516 LF.Tactics <> n var
R32520:32523 LF.Basics <> true constr
R32577:32585 LF.Tactics <> sillyfun1 def
R32607:32610 LF.Basics <> :nat_scope:x_'=?'_x not
R32607:32610 LF.Basics <> :nat_scope:x_'=?'_x not
prf 33410:33422 <> sillyfun1_odd
R33438:33440 Coq.Init.Datatypes <> nat ind
R33467:33475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33482:33484 Coq.Init.Logic <> :type_scope:x_'='_x not
R33476:33479 LF.Basics <> oddb def
R33481:33481 LF.Tactics <> n var
R33485:33488 LF.Basics <> true constr
R33460:33462 Coq.Init.Logic <> :type_scope:x_'='_x not
R33449:33457 LF.Tactics <> sillyfun1 def
R33459:33459 LF.Tactics <> n var
R33463:33466 LF.Basics <> true constr
R33520:33528 LF.Tactics <> sillyfun1 def
R33550:33553 LF.Basics <> :nat_scope:x_'=?'_x not
R33550:33553 LF.Basics <> :nat_scope:x_'=?'_x not
R33799:33806 LF.Tactics <> eqb_true prfax
R33799:33806 LF.Tactics <> eqb_true prfax
R34097:34100 LF.Basics <> :nat_scope:x_'=?'_x not
R34097:34100 LF.Basics <> :nat_scope:x_'=?'_x not
R34157:34164 LF.Tactics <> eqb_true prfax
R34157:34164 LF.Tactics <> eqb_true prfax
prf 34341:34362 <> bool_fn_applied_thrice
R34384:34387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34388:34391 LF.Basics <> bool ind
R34380:34383 LF.Basics <> bool ind
R34399:34402 LF.Basics <> bool ind
R34419:34421 Coq.Init.Logic <> :type_scope:x_'='_x not
R34408:34408 LF.Tactics <> f var
R34411:34411 LF.Tactics <> f var
R34414:34414 LF.Tactics <> f var
R34416:34416 LF.Tactics <> b var
R34422:34422 LF.Tactics <> f var
R34424:34424 LF.Tactics <> b var
prf 36896:36902 <> eqb_sym
R36920:36922 Coq.Init.Datatypes <> nat ind
R36928:36928 Coq.Init.Logic <> :type_scope:x_'='_x not
R36935:36939 Coq.Init.Logic <> :type_scope:x_'='_x not
R36946:36946 Coq.Init.Logic <> :type_scope:x_'='_x not
R36930:36933 LF.Basics <> :nat_scope:x_'=?'_x not
R36929:36929 LF.Tactics <> n var
R36934:36934 LF.Tactics <> m var
R36941:36944 LF.Basics <> :nat_scope:x_'=?'_x not
R36940:36940 LF.Tactics <> m var
R36945:36945 LF.Tactics <> n var
prf 37334:37342 <> eqb_trans
R37375:37380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37394:37399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37406:37408 Coq.Init.Logic <> :type_scope:x_'='_x not
R37401:37404 LF.Basics <> :nat_scope:x_'=?'_x not
R37400:37400 LF.Tactics <> n var
R37405:37405 LF.Tactics <> p var
R37409:37412 LF.Basics <> true constr
R37387:37389 Coq.Init.Logic <> :type_scope:x_'='_x not
R37382:37385 LF.Basics <> :nat_scope:x_'=?'_x not
R37381:37381 LF.Tactics <> m var
R37386:37386 LF.Tactics <> p var
R37390:37393 LF.Basics <> true constr
R37368:37370 Coq.Init.Logic <> :type_scope:x_'='_x not
R37363:37366 LF.Basics <> :nat_scope:x_'=?'_x not
R37362:37362 LF.Tactics <> n var
R37367:37367 LF.Tactics <> m var
R37371:37374 LF.Basics <> true constr
def 38157:38179 <> split_combine_statement
prf 38353:38365 <> split_combine
R38369:38391 LF.Tactics <> split_combine_statement prfax
def 38482:38511 <> manual_grade_for_split_combine
R38515:38520 Coq.Init.Datatypes <> option ind
R38526:38526 LF.Poly <> :type_scope:x_'*'_x not
R38523:38525 Coq.Init.Datatypes <> nat ind
R38527:38532 Coq.Strings.String <> string ind
R38538:38541 Coq.Init.Datatypes <> None constr
prf 38721:38735 <> filter_exercise
R38766:38769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38770:38773 LF.Basics <> bool ind
R38765:38765 LF.Tactics <> X var
R38810:38810 LF.Tactics <> X var
R38821:38824 LF.Poly <> list ind
R38826:38826 LF.Tactics <> X var
R38858:38866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38873:38875 Coq.Init.Logic <> :type_scope:x_'='_x not
R38867:38870 LF.Tactics <> test var
R38872:38872 LF.Tactics <> x var
R38876:38879 LF.Basics <> true constr
R38848:38850 Coq.Init.Logic <> :type_scope:x_'='_x not
R38835:38840 LF.Poly <> filter def
R38847:38847 LF.Tactics <> l var
R38842:38845 LF.Tactics <> test var
R38852:38855 LF.Poly <> ::x_'::'_x not
R38851:38851 LF.Tactics <> x var
R38856:38857 LF.Tactics <> lf var
def 39824:39830 <> forallb
R39852:39855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39856:39859 LF.Basics <> bool ind
R39851:39851 LF.Tactics <> X var
R39867:39870 LF.Poly <> list ind
R39872:39872 LF.Tactics <> X var
R39877:39880 LF.Basics <> bool ind
def 39958:39971 <> test_forallb_1
R39999:40001 Coq.Init.Logic <> :type_scope:x_'='_x not
R39975:39981 LF.Tactics <> forallb prfax
R39988:39988 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39990:39990 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39992:39992 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39994:39994 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39996:39996 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39998:39998 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39983:39986 LF.Basics <> oddb def
R40002:40005 LF.Basics <> true constr
def 40053:40066 <> test_forallb_2
R40096:40098 Coq.Init.Logic <> :type_scope:x_'='_x not
R40070:40076 LF.Tactics <> forallb prfax
R40083:40083 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40089:40089 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40095:40095 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40090:40094 LF.Basics <> false constr
R40084:40088 LF.Basics <> false constr
R40078:40081 LF.Basics <> negb def
R40099:40102 LF.Basics <> true constr
def 40150:40163 <> test_forallb_3
R40190:40192 Coq.Init.Logic <> :type_scope:x_'='_x not
R40167:40173 LF.Tactics <> forallb prfax
R40181:40181 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40183:40183 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40185:40185 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40187:40187 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40189:40189 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40175:40179 LF.Basics <> evenb def
R40193:40197 LF.Basics <> false constr
def 40245:40258 <> test_forallb_4
R40280:40282 Coq.Init.Logic <> :type_scope:x_'='_x not
R40262:40268 LF.Tactics <> forallb prfax
R40278:40279 LF.Poly <> ::'['_']' not
R40271:40273 LF.Basics <> eqb def
R40283:40286 LF.Basics <> true constr
def 40335:40341 <> existsb
R40363:40366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40367:40370 LF.Basics <> bool ind
R40362:40362 LF.Tactics <> X var
R40378:40381 LF.Poly <> list ind
R40383:40383 LF.Tactics <> X var
R40388:40391 LF.Basics <> bool ind
def 40469:40482 <> test_existsb_1
R40511:40513 Coq.Init.Logic <> :type_scope:x_'='_x not
R40486:40492 LF.Tactics <> existsb prfax
R40502:40502 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40504:40504 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40506:40506 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40508:40508 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40510:40510 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40495:40497 LF.Basics <> eqb def
R40514:40518 LF.Basics <> false constr
def 40566:40579 <> test_existsb_2
R40620:40622 Coq.Init.Logic <> :type_scope:x_'='_x not
R40583:40589 LF.Tactics <> existsb prfax
R40603:40603 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40608:40608 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40613:40613 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40619:40619 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40614:40618 LF.Basics <> false constr
R40609:40612 LF.Basics <> true constr
R40604:40607 LF.Basics <> true constr
R40592:40595 LF.Basics <> andb def
R40597:40600 LF.Basics <> true constr
R40623:40626 LF.Basics <> true constr
def 40674:40687 <> test_existsb_3
R40717:40719 Coq.Init.Logic <> :type_scope:x_'='_x not
R40691:40697 LF.Tactics <> existsb prfax
R40704:40704 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40706:40706 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40708:40708 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40710:40710 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40712:40712 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40714:40714 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40716:40716 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40699:40702 LF.Basics <> oddb def
R40720:40723 LF.Basics <> true constr
def 40771:40784 <> test_existsb_4
R40804:40806 Coq.Init.Logic <> :type_scope:x_'='_x not
R40788:40794 LF.Tactics <> existsb prfax
R40802:40803 LF.Poly <> ::'['_']' not
R40796:40800 LF.Basics <> evenb def
R40807:40811 LF.Basics <> false constr
def 40862:40869 <> existsb'
R40891:40894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40895:40898 LF.Basics <> bool ind
R40890:40890 LF.Tactics <> X var
R40906:40909 LF.Poly <> list ind
R40911:40911 LF.Tactics <> X var
R40916:40919 LF.Basics <> bool ind
prf 40997:41012 <> existsb_existsb'
R41043:41046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41047:41050 LF.Basics <> bool ind
R41042:41042 LF.Tactics <> X var
R41058:41061 LF.Poly <> list ind
R41063:41063 LF.Tactics <> X var
R41083:41085 Coq.Init.Logic <> :type_scope:x_'='_x not
R41069:41075 LF.Tactics <> existsb prfax
R41082:41082 LF.Tactics <> l var
R41077:41080 LF.Tactics <> test var
R41086:41093 LF.Tactics <> existsb' prfax
R41100:41100 LF.Tactics <> l var
R41095:41098 LF.Tactics <> test var
